\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Relativity and Light-Speed Causality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Relativity and Resonant Gravity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics and Standing Probability Waves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluid Geometry and Condensed Matter Analogy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prime Harmonic Encounters and Rare Particles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Luck Cones: Geometry of Possibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Life, Memory, and Intention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Consciousness as Frequency Tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Light, Knots, and Black Hole--Like Particles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Angular Momentum and 4D Spirals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Newtonian Gravity as Macroscopic Luck Field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}XIV. Superluminal Trajectories and Inverted Gravity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cosmology: Big Bang as White Hole}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Prime Harmonics and Physical Constants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Toward a Unified Resonant Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion: Toward a Quantum Fluid of Gravity}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
