\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HardyWright}
\citation{Euclid}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Prime Numbers as Superposed Wavefunctions: A Harmonic Approach to Composite Detection and Distribution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prime Wavefunctions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Superposition and Composite Detection}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coverage Ratios and Prime Density}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures}{1}{section*.7}\protected@file@percent }
\bibcite{HardyWright}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prime wavefunctions $\Psi _2$ and $\Psi _3$ with troughs at multiples of 2 and 3.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:psi2psi3}{{1}{2}{Prime wavefunctions $\Psi _2$ and $\Psi _3$ with troughs at multiples of 2 and 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite mask formed by superposition of prime wavefunctions up to $p=11$. White regions indicate primes, black regions composites.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fftmask}{{2}{2}{Composite mask formed by superposition of prime wavefunctions up to $p=11$. White regions indicate primes, black regions composites}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infinity and the ``Largest Prime''}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of the integer line not yet eliminated as more primes are added. The uncovered fraction decreases toward zero, consistent with the Prime Number Theorem.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:coverage}{{3}{2}{Fraction of the integer line not yet eliminated as more primes are added. The uncovered fraction decreases toward zero, consistent with the Prime Number Theorem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section*.10}\protected@file@percent }
\bibcite{Euclid}{{2}{}{{}}{{}}}
\bibdata{prime_wave_computationNotes}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
