\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overarching Thesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 1: Limits to Complex Infinities (Compactification Engine)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 2: Wavefunction Sieve of Eratosthenes (Prime Periodicity as Interference)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Claim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper 3: Prime Numbers as Superposed Wavefunctions (Harmonic Coverage \& Computation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Claim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper 4: Attention \& Frequency Models (AI \& Consciousness)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paper 5: Polar Ripple Framework (Radial–Angular Quantum Representation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper 6: Spacetime as Polar Optics (Unification Ansatz)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Paper 7: Flagship Synthesis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Expected Outcomes}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
