\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Line Mapping to a Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness at Infinity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to the Sphere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers and Curvature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for Limits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity at Infinity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Role of $\pi $ as a Mapping Constant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
