\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Line Mapping to a Circle}{3}{section.3}\protected@file@percent }
\newlabel{sec:circle}{{3}{3}{Real Line Mapping to a Circle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic wrapping map}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:wrap}{{3.1}{3}{Periodic wrapping map}{subsection.3.1}{}}
\newlabel{eq:wrap}{{1}{3}{Periodic wrapping map}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral embedding}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent half-angle compactification}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tangent}{{2}{4}{Tangent half-angle compactification}{equation.2}{}}
\newlabel{thm:tangent}{{1}{4}{One-point compactification via tangent half-angle}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bias and focal rotation parameter}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:bias}{{3}{5}{Bias and focal rotation parameter}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limits at infinity via circle compactification}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:RtoS1}{{2}{5}{Limit at infinity via circle compactification}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to the Sphere}{5}{section.4}\protected@file@percent }
\newlabel{sec:sphere}{{4}{5}{Extension to the Sphere}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stereographic projection from the plane}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:stereographic}{{4}{5}{Stereographic projection from $\mathbb {R}^2$ to $S^2$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent half-angle derivation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-point compactification in higher dimensions}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:onepoint}{{3}{6}{One-point compactification of $\mathbb {R}^n$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limits at infinity on the plane}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:R2limit}{{4}{6}{Limit at infinity on $\mathbb {R}^2$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex case: the Riemann sphere}{7}{subsection.4.5}\protected@file@percent }
\newlabel{thm:riemann-meromorphic}{{5}{7}{Limit at infinity for meromorphic functions}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figures for illustration (to add in v2)}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Implications and Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
