\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}%
\contentsline {section}{\numberline {3}Real Line Mapping to a Circle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Periodic wrapping map}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spiral embedding}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tangent half-angle compactification}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bias and focal rotation parameter}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limits at infinity via circle compactification}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Extension to the Sphere}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stereographic projection from the plane}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent half-angle derivation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}One-point compactification in higher dimensions}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limits at infinity on the plane}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Complex case: the Riemann sphere}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Figures for illustration (to add in v2)}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implications and Limitations}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
