This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spacetime_polar_optics.aux
The style file: plainnat.bst
Database file #1: spacetime_polar_opticsNotes.bib
Database file #2: references.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            822 strings with 9308 characters,
and the built_in function-call counts, 13566 in all, are:
= -- 1250
> -- 601
< -- 31
+ -- 210
- -- 177
* -- 955
:= -- 2105
add.period$ -- 106
call.type$ -- 33
change.case$ -- 149
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 677
empty$ -- 1237
format.name$ -- 239
if$ -- 2862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 178
num.names$ -- 132
pop$ -- 294
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 619
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 440
