\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeynmanHibbs1965}
\citation{BirrellDavies,ParkerToms}
\citation{Bondi1962,Sachs1962}
\citation{SmeenkWuthrich2021}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Bohm1952}
\citation{Bondi1962,Sachs1962}
\citation{PittsSchieve2004}
\citation{Will2014}
\citation{LiskaUnge2022}
\citation{BirrellDavies,ParkerToms}
\citation{PDG2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spacetime as Polar Optics: A 4D Radial-Angular Geometry for Unifying Gravity and Quantum}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principle: One Geometry, Two Theories}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Radial-Angular Metric and Causality}{1}{section*.4}\protected@file@percent }
\newlabel{eq:polar-metric}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unified Action and Phase Tension}{1}{section*.5}\protected@file@percent }
\newlabel{eq:unified-action}{{2}{1}{}{equation.2}{}}
\newlabel{eq:phase-tension}{{3}{1}{}{equation.3}{}}
\citation{WahlstromChao1988}
\citation{PDG2024}
\citation{MandelWolf1995}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{Montgomery1973,BerryKeating1999}
\citation{BoydNLO}
\citation{Feynman1948,Dyson1949}
\citation{Kerr1963,Kraniotis2005}
\citation{Kruskal1960}
\citation{FrolovGoswami2007}
\citation{Will2014,GPB2011,LIGO2016,Kraniotis2005}
\citation{BirrellDavies,ParkerToms}
\citation{Hanneke2008,Aoyama2012,Parker2018}
\citation{Perkins1965,PDG2024}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particles as Compactified Standing Modes}{2}{section*.6}\protected@file@percent }
\newlabel{eq:quantization}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Born Weights as Angular Weights; Luck as Polar Optic Mechanics}{2}{section*.7}\protected@file@percent }
\newlabel{eq:polar-psi}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prime-Indexed Standing Modes \& Compounded Tension on the Ring of Time}{2}{section*.8}\protected@file@percent }
\newlabel{eq:fourier-tension}{{7}{2}{}{equation.7}{}}
\newlabel{eq:vonmangoldt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:avg-tension}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tension Networks and Feynman Graphs}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Black/White Holes as Condensates of the Same Jelly}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recovering Limits and Confrontation with Data}{2}{section*.11}\protected@file@percent }
\citation{BoydNLO}
\citation{CouderFort2006,Bush2015}
\citation{Will2014,LIGO2016,GPB2011,BirrellDavies,ParkerToms,Kerr1963,Kraniotis2005,Kruskal1960,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Perkins1965,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\bibdata{spacetime_polar_opticsNotes,references.bib}
\bibcite{LIGO2016}{{1}{2016}{{Abbott et~al.}}{{Abbott, others (LIGO Scientific~Collaboration, and Collaboration)}}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Phenomenology and Tests}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Status Map: What Aligns, What’s New, What’s Skeptical}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polar Normalization and Perspective Weights}{3}{section*.15}\protected@file@percent }
\newlabel{app:polar}{{A}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prime Mixing \& Average Tension}{3}{section*.16}\protected@file@percent }
\newlabel{app:primeproof}{{B}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bell Constraints on ``Polar Luck''}{3}{section*.17}\protected@file@percent }
\bibcite{Aoyama2012}{{2}{2012}{{Aoyama et~al.}}{{Aoyama, Hayakawa, Kinoshita, and Nio}}}
\bibcite{BerryKeating1999}{{3}{1999}{{Berry and Keating}}{{}}}
\bibcite{BirrellDavies}{{4}{1982}{{Birrell and Davies}}{{}}}
\bibcite{Bohm1952}{{5}{1952}{{Bohm}}{{}}}
\bibcite{Bondi1962}{{6}{1962}{{Bondi et~al.}}{{Bondi, van~der Burg, and Metzner}}}
\bibcite{BoydNLO}{{7}{2008}{{Boyd}}{{}}}
\bibcite{Bush2015}{{8}{2015}{{Bush}}{{}}}
\bibcite{CouderFort2006}{{9}{2006}{{Couder and Fort}}{{}}}
\bibcite{Dyson1949}{{10}{1949}{{Dyson}}{{}}}
\bibcite{GPB2011}{{11}{2011}{{Everitt et~al.}}{{}}}
\bibcite{Feynman1948}{{12}{1948}{{Feynman}}{{}}}
\bibcite{FeynmanHibbs1965}{{13}{1965}{{Feynman and Hibbs}}{{}}}
\bibcite{FrolovGoswami2007}{{14}{2007}{{Frolov and Goswami}}{{}}}
\bibcite{Giustina2015}{{15}{2015}{{Giustina et~al.}}{{}}}
\bibcite{Hanneke2008}{{16}{2008}{{Hanneke et~al.}}{{Hanneke, Fogwell, and Gabrielse}}}
\bibcite{Hensen2015}{{17}{2015}{{Hensen et~al.}}{{}}}
\bibcite{Kerr1963}{{18}{1963}{{Kerr}}{{}}}
\bibcite{Kraniotis2005}{{19}{2005}{{Kraniotis}}{{}}}
\bibcite{Kruskal1960}{{20}{1960}{{Kruskal}}{{}}}
\bibcite{LiskaUnge2022}{{21}{2022}{{Liska and von Unge}}{{}}}
\bibcite{MandelWolf1995}{{22}{1995}{{Mandel and Wolf}}{{}}}
\bibcite{Montgomery1973}{{23}{1973}{{Montgomery}}{{}}}
\bibcite{ParkerToms}{{24}{2009}{{Parker and Toms}}{{}}}
\bibcite{Parker2018}{{25}{2018}{{Parker et~al.}}{{}}}
\bibcite{Perkins1965}{{26}{1965}{{Perkins}}{{}}}
\bibcite{PittsSchieve2004}{{27}{2004}{{Pitts and Schieve}}{{}}}
\bibcite{Sachs1962}{{28}{1962}{{Sachs}}{{}}}
\bibcite{Shalm2015}{{29}{2015}{{Shalm et~al.}}{{}}}
\bibcite{SmeenkWuthrich2021}{{30}{2021}{{Smeenk and W{"u}thrich}}{{}}}
\bibcite{WahlstromChao1988}{{31}{1988}{{Wahlstr{"o}m and Chao}}{{}}}
\bibcite{Will2014}{{32}{2014}{{Will}}{{}}}
\bibcite{PDG2024}{{33}{Particle Data~Group}{{Workman and others }}{{(2024)}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{33}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
