\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeynmanHibbs1965}
\citation{BirrellDavies,ParkerToms}
\citation{Bondi1962,Sachs1962}
\citation{SmeenkWuthrich2021}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Bohm1952}
\citation{Bondi1962,Sachs1962}
\citation{PittsSchieve2004}
\citation{Will2014}
\citation{LiskaUnge2022}
\citation{BirrellDavies,ParkerToms}
\citation{PDG2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spacetime as Polar Optics: A 4D Radial-Angular Geometry for Unifying Gravity and Quantum}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principle: One Geometry, Two Theories}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Radial-Angular Metric and Causality}{1}{section*.4}\protected@file@percent }
\newlabel{eq:polar-metric}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unified Action and Phase Tension}{1}{section*.5}\protected@file@percent }
\newlabel{eq:unified-action}{{2}{1}{}{equation.2}{}}
\newlabel{eq:phase-tension}{{3}{1}{}{equation.3}{}}
\citation{WahlstromChao1988}
\citation{PDG2024}
\citation{MandelWolf1995}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{Montgomery1973,BerryKeating1999}
\citation{BoydNLO}
\citation{Feynman1948,Dyson1949}
\citation{Kerr1963,Kraniotis2005}
\citation{Kruskal1960}
\citation{FrolovGoswami2007}
\citation{Will2014,GPB2011,LIGO2016,Kraniotis2005}
\citation{BirrellDavies,ParkerToms}
\citation{Hanneke2008,Aoyama2012,Parker2018}
\citation{Perkins1965,PDG2024}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particles as Compactified Standing Modes}{2}{section*.6}\protected@file@percent }
\newlabel{eq:quantization}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Born Weights as Angular Weights; Luck as Polar Optic Mechanics}{2}{section*.7}\protected@file@percent }
\newlabel{eq:polar-psi}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prime-Indexed Standing Modes \& Compounded Tension on the Ring of Time}{2}{section*.8}\protected@file@percent }
\newlabel{eq:fourier-tension}{{7}{2}{}{equation.7}{}}
\newlabel{eq:vonmangoldt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:avg-tension}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tension Networks and Feynman Graphs}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Black/White Holes as Condensates of the Same Jelly}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recovering Limits and Confrontation with Data}{2}{section*.11}\protected@file@percent }
\citation{BoydNLO}
\citation{CouderFort2006,Bush2015}
\citation{Will2014,LIGO2016,GPB2011,BirrellDavies,ParkerToms,Kerr1963,Kraniotis2005,Kruskal1960,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Perkins1965,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\bibdata{spacetime_polar_opticsNotes,spacetime_polar_opticsNotes}
\@writefile{toc}{\contentsline {section}{\numberline {X}Phenomenology and Tests}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Status Map: What Aligns, What’s New, What’s Skeptical}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polar Normalization and Perspective Weights}{3}{section*.15}\protected@file@percent }
\newlabel{app:polar}{{A}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prime Mixing \& Average Tension}{3}{section*.16}\protected@file@percent }
\newlabel{app:primeproof}{{B}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bell Constraints on ``Polar Luck''}{3}{section*.17}\protected@file@percent }
\bibcite{FeynmanHibbs1965}{{1}{1965}{{Feynman\ and\ Hibbs}}{{}}}
\bibcite{BirrellDavies}{{2}{1982}{{Birrell\ and\ Davies}}{{}}}
\bibcite{ParkerToms}{{3}{2009}{{Parker\ and\ Toms}}{{}}}
\bibcite{Bondi1962}{{4}{1962}{{Bondi\ \emph  {et~al.}}}{{Bondi, van~der Burg,\ and\ Metzner}}}
\bibcite{Sachs1962}{{5}{1962}{{Sachs}}{{}}}
\bibcite{SmeenkWuthrich2021}{{6}{2021}{{Smeenk\ and\ W{\"u}thrich}}{{}}}
\bibcite{Hensen2015}{{7}{2015}{{Hensen\ \emph  {et~al.}}}{{Hensen \emph  {et~al.}}}}
\bibcite{Giustina2015}{{8}{2015}{{Giustina\ \emph  {et~al.}}}{{Giustina \emph  {et~al.}}}}
\bibcite{Shalm2015}{{9}{2015}{{Shalm\ \emph  {et~al.}}}{{Shalm \emph  {et~al.}}}}
\bibcite{Bohm1952}{{10}{1952}{{Bohm}}{{}}}
\bibcite{PittsSchieve2004}{{11}{2004}{{Pitts\ and\ Schieve}}{{}}}
\bibcite{Will2014}{{12}{2014}{{Will}}{{}}}
\bibcite{LiskaUnge2022}{{13}{2022}{{Liska\ and\ von Unge}}{{}}}
\bibcite{PDG2024}{{14}{2024}{{Workman\ and\ others (Particle Data~Group)}}{{}}}
\bibcite{WahlstromChao1988}{{15}{1988}{{Wahlstr{\"o}m\ and\ Chao}}{{}}}
\bibcite{MandelWolf1995}{{16}{1995}{{Mandel\ and\ Wolf}}{{}}}
\bibcite{Montgomery1973}{{17}{1973}{{Montgomery}}{{}}}
\bibcite{BerryKeating1999}{{18}{1999}{{Berry\ and\ Keating}}{{}}}
\bibcite{BoydNLO}{{19}{2008}{{Boyd}}{{}}}
\bibcite{Feynman1948}{{20}{1948}{{Feynman}}{{}}}
\bibcite{Dyson1949}{{21}{1949}{{Dyson}}{{}}}
\bibcite{Kerr1963}{{22}{1963}{{Kerr}}{{}}}
\bibcite{Kraniotis2005}{{23}{2005}{{Kraniotis}}{{}}}
\bibcite{Kruskal1960}{{24}{1960}{{Kruskal}}{{}}}
\bibcite{FrolovGoswami2007}{{25}{2007}{{Frolov\ and\ Goswami}}{{}}}
\bibcite{GPB2011}{{26}{2011}{{Everitt\ \emph  {et~al.}}}{{Everitt \emph  {et~al.}}}}
\bibcite{LIGO2016}{{27}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott, others (LIGO Scientific~Collaboration,\ and\ Collaboration)}}}
\bibcite{Hanneke2008}{{28}{2008}{{Hanneke\ \emph  {et~al.}}}{{Hanneke, Fogwell,\ and\ Gabrielse}}}
\bibcite{Aoyama2012}{{29}{2012}{{Aoyama\ \emph  {et~al.}}}{{Aoyama, Hayakawa, Kinoshita,\ and\ Nio}}}
\bibcite{Parker2018}{{30}{2018}{{Parker\ \emph  {et~al.}}}{{Parker \emph  {et~al.}}}}
\bibcite{Perkins1965}{{31}{1965}{{Perkins}}{{}}}
\bibcite{CouderFort2006}{{32}{2006}{{Couder\ and\ Fort}}{{}}}
\bibcite{Bush2015}{{33}{2015}{{Bush}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{33}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
