\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Contributions.}{3}{section*.2}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Mathematical Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Perceptual pipeline as frequency-to-shape projection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attention as amplitude modulation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}From frequency to perceived shapes}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Attentional salience and amplitude}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Applications}{5}{section.4}%
\contentsline {paragraph}{Toy AI experiment.}{5}{section*.3}%
\contentsline {paragraph}{Neuroscience predictions.}{6}{section*.4}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}%
