\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention,dosovitskiy2021an}
\citation{tancik2020fourier}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{3}{Mathematical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptual pipeline as frequency-to-shape projection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention as amplitude modulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:gain_equiv}{{1}{4}{Gain-equivalence under narrowband windows}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From frequency to perceived shapes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attentional salience and amplitude}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Applications}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Applications}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic: external field $E$ passes through ocular PSF $h$ onto retina to form $R$; attention provides spectral gain $G$, yielding $S$ after nonlinearity $\Phi $. Red cones indicate frequency-selective amplification.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:projection}{{1}{5}{Schematic: external field $E$ passes through ocular PSF $h$ onto retina to form $R$; attention provides spectral gain $G$, yielding $S$ after nonlinearity $\Phi $. Red cones indicate frequency-selective amplification}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy AI experiment.}{5}{section*.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Neuroscience predictions.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion and Future Work}{section.6}{}}
\gdef \@abspage@last{7}
