\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeynmanHibbs1965}
\citation{BirrellDavies,ParkerToms}
\citation{Bondi1962,Sachs1962}
\citation{SmeenkWuthrich2021}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Bohm1952}
\citation{Bondi1962,Sachs1962}
\citation{PittsSchieve2004}
\citation{Will2014}
\citation{LiskaUnge2022}
\citation{BirrellDavies,ParkerToms}
\citation{PDG2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spacetime as Polar Optics: A 4D Radial-Angular Geometry for Unifying Gravity and Quantum}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Principle: One Geometry, Two Theories}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Radial-Angular Metric and Causality}{1}{section*.4}\protected@file@percent }
\newlabel{eq:polar-metric}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Unified Action and Phase Tension}{1}{section*.5}\protected@file@percent }
\newlabel{eq:unified-action}{{2}{1}{}{equation.2}{}}
\newlabel{eq:phase-tension}{{3}{1}{}{equation.3}{}}
\citation{WahlstromChao1988}
\citation{PDG2024}
\citation{MandelWolf1995}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{Montgomery1973,BerryKeating1999}
\citation{BoydNLO}
\citation{Feynman1948,Dyson1949}
\citation{Kerr1963,Kraniotis2005}
\citation{Kruskal1960}
\citation{FrolovGoswami2007}
\citation{Will2014,GPB2011,LIGO2016,Kraniotis2005}
\citation{BirrellDavies,ParkerToms}
\citation{Hanneke2008,Aoyama2012,Parker2018}
\citation{Perkins1965,PDG2024}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particles as Compactified Standing Modes}{2}{section*.6}\protected@file@percent }
\newlabel{eq:quantization}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Born Weights as Angular Weights; Luck as Polar Optic Mechanics}{2}{section*.7}\protected@file@percent }
\newlabel{eq:polar-psi}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Prime-Indexed Standing Modes \& Compounded Tension on the Ring of Time}{2}{section*.8}\protected@file@percent }
\newlabel{eq:fourier-tension}{{7}{2}{}{equation.7}{}}
\newlabel{eq:vonmangoldt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:avg-tension}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tension Networks and Feynman Graphs}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Black/White Holes as Condensates of the Same Jelly}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recovering Limits and Confrontation with Data}{2}{section*.11}\protected@file@percent }
\citation{BoydNLO}
\citation{CouderFort2006,Bush2015}
\citation{Will2014,LIGO2016,GPB2011,BirrellDavies,ParkerToms,Kerr1963,Kraniotis2005,Kruskal1960,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015,Bohm1952}
\citation{PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\citation{Perkins1965,PDG2024}
\citation{Hensen2015,Giustina2015,Shalm2015}
\bibdata{spacetime_polar_opticsNotes,references}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {X}Phenomenology and Tests}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Status Map: What Aligns, What’s New, What’s Skeptical}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polar Normalization and Perspective Weights}{3}{section*.15}\protected@file@percent }
\newlabel{app:polar}{{A}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prime Mixing \& Average Tension}{3}{section*.16}\protected@file@percent }
\newlabel{app:primeproof}{{B}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bell Constraints on ``Polar Luck''}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
