\documentclass[12pt]{article}

% ====================================================
% PACKAGES
% ====================================================
\usepackage{amsmath, amssymb, amsthm, mathtools}
\usepackage{bm}
\usepackage{physics}     % optional but handy; remove if you prefer
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\usepackage[section]{placeins}   % <-- keep floats within their section
\usepackage{float}               % <-- allows [H] exact placement if needed
\geometry{margin=1in}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}

% ====================================================
% THEOREM ENVIRONMENTS
% ====================================================
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
\newtheorem{remark}{Remark}

% ====================================================
% MACROS
% ====================================================
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Primes}{\mathbb{P}}
\newcommand{\sinc}{\,\mathrm{sinc}} % use as \sinc(x)=\sin(x)/x
\newcommand{\divides}{\,\mid\,}     % divides symbol

% ====================================================
% META
% ====================================================
\title{A Wavefunction Approach to the Sieve of Eratosthenes:\\
Prime Periodicity, Superposition (Sum Model), and Complex Infinity (V2)}
\author{Sefunmi Ashiru, Daniel Valvo}
\date{\today}

\begin{document}
\maketitle

% ====================================================
\begin{abstract}
We reinterpret the classical Sieve of Eratosthenes as arithmetic carried out by \emph{summed} interference of periodic wavefunctions. Each prime \(p\) is modeled by a periodic kernel whose \emph{troughs} occur at multiples of \(p\) and whose \emph{peaks} map to zero. Summing these kernels yields a \emph{composite-level superposition} in which integers divisible by many small primes accrue strongly negative contributions, while primes do not. We formalize a sine/cosine-based kernel that is \(0\) at peaks and \(-1\) at troughs, derive a centered version that linearly tracks the count of small prime divisors, and provide an exact finite-Fourier mask for reference. Numerical experiments illustrate composite suppression, residual amplitudes at primes, and density trends consistent with classical heuristics. We also give practical float controls so figures do not appear between sections.
\end{abstract}


\clearpage
\tableofcontents
\newpage

% ====================================================
\section{Introduction}

The distribution of primes appears irregular despite simple rules \citep{hardy2008introduction,ribenboim1991book}. 
The classical Sieve of Eratosthenes removes multiples of discovered primes \citep{grantham2000eratosthenes}. 
Here we recast sieving as \emph{wave superposition by summation}: each prime \(p\) contributes a periodic kernel whose troughs land at multiples of \(p\). 
Summing all such kernels up to a bound \(P\) produces a \emph{composite-level} score: integers with more small prime divisors are driven more negative; primes remain comparatively less negative.

We adopt kernels with two design constraints (discrete sampling on integers \(n\)):
(i) the value is \(-1\) at troughs (i.e., when \(p\divides n\)); and (ii) the value is \(0\) at peaks (e.g., at half-integers modulo \(p\)). 
A convenient smooth choice is the shifted cosine kernel
\[
f_p(n)\;:=\;-\tfrac12\!\left(1+\cos\!\frac{2\pi n}{p}\right),
\]
for which \(f_p(n)=-1\) if \(p\divides n\) and \(f_p(n)=0\) at the “peaks’’ \(n\equiv \tfrac{p}{2}\pmod p\). 
Summing these kernels up to \(P\) gives a negative composite level; a centered variant then isolates the \emph{count} of small prime divisors.

\paragraph{Figure placement.}
To prevent floats from appearing between sections, we load \texttt{placeins} with option \texttt{[section]} (this automatically inserts \verb|\FloatBarrier| at each \verb|\section|) and provide \texttt{[H]} as an escape hatch when an image must be anchored exactly.

% ====================================================
\section{Preliminaries and Notation}

Let $\N = \{1,2,3,\dots\}$ and $\Primes\subset\N$ be the primes. 
We write $p\divides n$ when $p$ divides $n$.

\begin{proposition}[Divisor bound]\label{prop:divisor}
If $n\ge 2$ is composite, then $n$ has a prime factor $p\le \sqrt{n}$.
\end{proposition}

\begin{lemma}[Cosine kernel troughs and peaks]\label{lem:kernel}
For fixed $p\in\Primes$, define \(f_p(n):= -\tfrac12(1+\cos(2\pi n/p))\). 
Then for all integers $n$:
\[
p\divides n \;\Rightarrow\; f_p(n)=-1,\qquad
n\equiv \tfrac{p}{2}\ (\mathrm{mod}\ p) \;\Rightarrow\; f_p(n)=0,
\]
and otherwise $f_p(n)\in(-1,0)$.
\end{lemma}

\begin{remark}[Interpretation]
The value $-1$ marks a trough at each multiple of $p$; peaks map to $0$ by construction. 
Between these, the kernel takes values in $(-1,0)$, creating a smooth, negative contribution that we will remove by centering.
\end{remark}

% ====================================================
\section{Sum Superposition Models}\label{sec:sum-models}

\subsection{Raw superposition (negative composite level)}
Given a prime bound \(P\), define the raw \emph{composite-level superposition}
\begin{equation}
\label{eq:raw-sum}
S_P(n)\;:=\;\sum_{\substack{p\in\Primes\\ p\le P}} f_p(n)
\;=\; -\frac{1}{2}\sum_{p\le P}\!\Bigl(1+\cos\!\frac{2\pi n}{p}\Bigr).
\end{equation}
If $p\divides n$, the $p$-term contributes exactly \(-1\). 
Thus each small prime divisor pushes $S_P(n)$ down by one unit. 
Nondivisor terms contribute values in $(-1,0)$, creating a mild negative drift.

\subsection{Centered superposition (tracks the count of small prime divisors)}
To neutralize the background drift, define the centered kernel
\[
\tilde f_p(n)\;:=\; f_p(n)+\frac{1}{2}\;=\;-\frac{1}{2}\cos\!\frac{2\pi n}{p},
\]
and the centered sum
\begin{equation}
\label{eq:centered-sum}
\tilde S_P(n)\;:=\;\sum_{p\le P}\tilde f_p(n)
= -\frac{1}{2}\sum_{p\le P}\cos\!\frac{2\pi n}{p}.
\end{equation}
Now, when $p\divides n$ we get $\tilde f_p(n)=-\tfrac12$; at peaks we get $+\tfrac12$; over complete residue classes the average is $0$. 
Hence \(-2\,\tilde S_P(n)\) is a \emph{linear proxy} for the number of prime divisors of $n$ among \(\{p\le P\}\), modulated by cosine phases. 
In particular, within a moving window the local minima of $\tilde S_P(n)$ align robustly with composites, while primes tend to be comparatively less negative.

\subsection{Adaptive centering up to \texorpdfstring{$\sqrt n$}{sqrt(n)}}
Mimicking the classical sieve, one can restrict to \(p\le \sqrt{n}\):
\begin{equation}
\label{eq:adaptive-sum}
\tilde S(n)\;:=\;\sum_{\substack{p\in\Primes\\ p\le \sqrt{n}}}\tilde f_p(n)
\;=\;-\frac{1}{2}\sum_{p\le \sqrt{n}}\cos\!\frac{2\pi n}{p}.
\end{equation}
By Prop.~\ref{prop:divisor}, if \(n\) is composite then at least one term with \(p\le \sqrt{n}\) contributes \(-\tfrac12\) \emph{at a trough}, driving \(\tilde S(n)\) downward; if \(n\) is prime, all terms are nontrough contributions (no exact \(-\tfrac12\)).

\begin{remark}[Square-wave alternative]
If you prefer a hard “−1 at multiples / 0 elsewhere’’ kernel, replace \(f_p(n)\) by
\[
g_p(n):=
\begin{cases}
-1,& p\divides n,\\
0,& \text{otherwise,}
\end{cases}
\]
which can be realized exactly via finite Fourier (next subsection). 
The sum \(G_P(n):=\sum_{p\le P}g_p(n)\) equals \(-\omega_P(n)\), the negative count of distinct prime divisors of \(n\) among \(p\le P\).
\end{remark}

\subsection{Finite-Fourier exact mask (sum form)}
For completeness, encode divisibility via finite characters (no products):
\[
\delta_{p\divides n}=\frac{1}{p}\sum_{k=0}^{p-1}e^{2\pi i k n/p}\in\{0,1\},
\qquad
G_P(n)= -\sum_{p\le P}\delta_{p\divides n}.
\]
Then the exact composite indicator is
\[
\mathcal{C}(n)\;=\;\begin{cases}
1,& \text{$n$ composite}\ \Leftrightarrow\ \exists\,p\le \sqrt{n}\ \text{with }\delta_{p\divides n}=1,\\[2pt]
0,& \text{$n$ prime.}
\end{cases}
\]
This provides a clean algebraic baseline against which the smooth cosine sums \(S_P,\,\tilde S_P\) can be compared.

% ====================================================
\section{Prime Identification Functions}

We expose two practical, \emph{sum-based} indicators:

\paragraph{(i) Composite-level (raw) score.}
\[
L_P(n)\;:=\; -S_P(n)=\frac{1}{2}\sum_{p\le P}\Bigl(1+\cos\!\frac{2\pi n}{p}\Bigr),
\]
with larger \(L_P(n)\) indicating “more composite’’ within \(\{p\le P\}\).

\paragraph{(ii) Centered composite count proxy.}
\[
\Lambda_P(n)\;:=\;-2\,\tilde S_P(n)=\sum_{p\le P}\cos\!\frac{2\pi n}{p},
\]
so troughs at divisors contribute \(+1\) and peaks contribute \(-1\); local minima of \(\tilde S_P\) (or local maxima of \(\Lambda_P\)) correlate with composites.

\begin{remark}[Numerics]
Centering avoids unbounded negative drift as \(P\) grows. 
For visualization, plot \(\tilde S_P(n)\) (more negative $\Rightarrow$ more composite). 
For binary decisions, the finite-Fourier \(\mathcal{C}(n)\) is exact.
\end{remark}

% ====================================================
\section{Complex Extension and Infinity Limits}

The complex extension (canonical products, compactification) proceeds as in your V2 draft, but replace any product-based displays with \emph{level sets} of the \emph{sum} or its smoothed variants (e.g., convolving \(n\mapsto \tilde S_P(n)\) with a short window) to visualize trough lattices contributed by prime periods.

% ====================================================
\section{Numerical Experiments and Figures}

All figures are constrained to their sections via \texttt{placeins}. 
If any single figure still misbehaves, add the \texttt{[H]} specifier on that figure.

\begin{figure}[t]   % use [H] to force exact placement if needed
  \centering
  \includegraphics[width=0.9\linewidth]{img/02_sieve/centered_sum_amplitude.png}
  \caption{Centered superposition \(\tilde S_P(n)\) (Eq.~\eqref{eq:centered-sum}) for \(P\) up to 97. 
  More negative values correlate with composites (extra trough hits), while primes tend to be less negative.}
  \label{fig:sumAmplitude}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\linewidth]{img/02_sieve/sin_heatmap_np.png}
  \caption{Heatmap of \(\cos(2\pi n/p)\) for \(n\le 500\), \(p\le 97\). 
  Horizontal nodal lines at \(p\divides n\) (cosine \(=1\)) produce \(-\tfrac12\) contributions in \(\tilde f_p\).}
  \label{fig:heatmap}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\linewidth]{img/02_sieve/coverage_vs_primebound.png}
  \caption{Fraction of integers \(\le X\) driven below a fixed threshold by \(\tilde S_P\) as \(P\) increases, consistent with prime-density heuristics.}
  \label{fig:coverage}
\end{figure}

% ====================================================
\section{Discussion}

Switching from products to sums eliminates the \(p=n\) zero pitfall and conforms to your requirement: 
\emph{wavefunction values are zero at peaks and \(-1\) (or less) at troughs}, and we \emph{sum} them. 
The centered sum \(\tilde S_P\) provides a stable, interpretable scale where each small prime divisor contributes a fixed negative increment at troughs, while nondivisor phases average out locally.

% ====================================================
\section{Conclusion and Outlook}

The sum-superposition sieve provides a flexible, numerically stable lens on compositeness. 
It integrates smoothly with exact finite-Fourier masks and extends to complex visualization without divergent products. 
Future work: kernel design (e.g., Fejér smoothing), adaptive thresholds tied to \(P\), and links to Ramanujan/Dirichlet expansions.

% ====================================================
\section*{Acknowledgments}
Thanks to Daniel Valvo for formative discussions during discrete math office hours.

% ====================================================
\clearpage
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}