\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsthm, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{filecontents}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}

\title{Luck Mechanics I:\\ 
An Operator Framework for \\
Probability, Geometry, and Context}
\author{Sefunmi Ashiru}
\date{\today}

% --- Macros ---
\newcommand{\Luck}{\mathcal{L}}
\newcommand{\Opp}{\mathcal{O}}
\newcommand{\Prep}{\mathcal{P}}
\newcommand{\Circ}{\mathcal{C}}
\newcommand{\Afield}{\mathcal{A}}
\newcommand{\phiang}{\phi}
\newcommand{\Psit}{\tilde{\Psi}}
\newcommand{\Sphere}{S^2}
\newcommand{\Circle}{S^1}
\newcommand{\YY}{Y_{\ell m}}
\newcommand{\Pos}{\mathrm{Pos}} % set of PSD operators

\newcommand{\Primes}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\Stereo}{\Phi}
\newcommand{\LuckFormula}{\Luck = (\Opp \cdot \Prep) + \Circ}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% siunitx/physics overlap guard (only if needed on some TeX installs)
\AtBeginDocument{\RenewCommandCopy\qty\SI}

\begin{document}
\maketitle

\begin{abstract}
We introduce \emph{Luck Mechanics}, a framework that treats ``luck'' as a structured, angle--frequency response of a probabilistic substrate. At its core is an operator postulate:
\[
\widehat{\Xi}(t):=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}\ \succeq\ 0,
\]
which reweights outcome probabilities without enabling superluminal signaling. We realize this within standard quantum measurement theory and POVMs \citep{BuschLahtiMittelstaedt, Holevo1973, Kraus1983, NielsenChuang}, and impose explicit microcausality/no-signaling constraints \citep{WeinbergQFT, PopescuRohrlich}. Here \emph{opportunity} $\widehat{\Opp}$ encodes probabilistic affordances, \emph{preparation} $\widehat{\Prep}$ aggregates history, and \emph{context} $\widehat{\Circ}$ captures sectoral (angular/frequency) structure. The resulting \emph{luck cones} are angle--frequency sectors of enhanced response beyond geometric beaming, consistent with microcausality.

We synthesize this postulate with: (i) a polar spacetime reparameterization (time $\rightarrow$ radius, space $\rightarrow$ angles) \citep{MTW, PenroseCC}, (ii) compactification of infinities via stereography \citep{NeedhamVCA}, (iii) a prime interference sieve as a didactic analog of structured cancellation \citep{CrandallPomerance, HRsieve}, and (iv) attention-as-gain in frequency space \citep{ReynoldsHeeger, DayanAbbott}. We state falsifiable predictions (tabletop interferometry, polarimetric hotspots, GW ringdown anisotropy) and an analysis pipeline using standard endpoints \citep{HechtOptics, BH95FDR, GoodPermutation, NicholsHolmes, BertiQNM, LIGO2016, EHTpol2021}.
\end{abstract}

\clearpage
\tableofcontents
\newpage

%===============================
\section{Introduction}
%===============================
\emph{Luck Mechanics} proposes that probability, interference, attention, and aspects of curvature-like response arise from a common substrate: an oscillatory medium with structured angle--frequency gains. The operational law,
\[
\Luck = (\Opp\cdot\Prep) + \Circ,
\]
becomes precise at the operator level as a positive semidefinite \emph{luck weight} $\widehat{\Xi}(t):=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}$ acting within orthodox Hilbert-space mechanics and generalized measurements \citep{BuschLahtiMittelstaedt, NielsenChuang}. ``Luck cones'' are then not signals, but \emph{sectoral response patterns} consistent with no-signaling \citep{WeinbergQFT, PopescuRohrlich}.

We connect this postulate to a polar ($r=ct,\ \Omega\in S^2$) spacetime optic and compactification heuristics \citep{MTW, PenroseCC, NeedhamVCA}, arithmetic interference \citep{CrandallPomerance, HRsieve}, and attention-as-gain \citep{ReynoldsHeeger, DayanAbbott}. The goal is not to replace established theories but to provide a cross-domain lens with concrete tests.

\paragraph{Positioning.}
Our approach sits alongside frequency/vibration views, information-theoretic gravitation, and process/instrument generalizations of measurement (POVMs and instruments \citep{DaviesLewis, OzawaInstruments}). We rely on orthodox Hilbert-space mechanics, add a PSD weight $\widehat{\Xi}$, and enforce explicit microcausality conditions \citep{WeinbergQFT}.

%===============================
\section{Polar Geometry and Compactification}
%===============================
\subsection{Polar representation}\label{sec:polar-rep}
We map time to radius $r=ct\ge 0$ and spatial directions to angles $\Omega=(\theta,\phi)\in S^2$. For a 1D spatial slice $x\in[-L/2,L/2]$,
\[
\theta(x)=2\pi\frac{x+L/2}{L},\qquad 
\Psit(r,\theta)=\sqrt{\frac{2\pi}{L}}\ \Psi(x(\theta),t).
\]
Radial evolution tracks causal depth; angular sectors capture directional response. Luck cones are persistent $\Omega$-localized gains across $r$. Spherical-harmonic structure follows standard expansions on $S^2$ \citep{Jackson}.

\subsection{Compactification and the prime wave-sieve}
Compactification closes infinities via stereographic maps $\mathbb{R}\to S^1$, $\mathbb{R}^2\to S^2$ \citep{NeedhamVCA}. A pedagogical arithmetic analog uses prime-periodic waves:
\[
\psi_p(n)=\sin\!\Big(\frac{2\pi n}{p}\Big),\qquad 
\Phi(n)=\prod_{p\le \sqrt{n}}\psi_p(n),
\]
so $\Phi(n)=0$ when $n$ is composite; cf.\ classical sieve ideas \citep{CrandallPomerance, HRsieve}. This “interference sieve’’ illustrates structured cancellation; in physics, \emph{context} plays the analogous role via $\widehat{\Circ}$.

%===============================
\section{Luck Mechanics Postulate: Operator Form}\label{sec:postulate}
%===============================
\subsection{Luck operators and constraints}
Let $\mathcal{H}$ be a Hilbert space. The \emph{opportunity} $\widehat{\Opp}(t)$ and \emph{preparation} $\widehat{\Prep}(t)$ are bounded PSD operators with $\|\widehat{\Opp}(t)\|\le 1$, $\|\widehat{\Prep}(t)\|\le 1$. The \emph{context} $\widehat{\Circ}\succeq 0$ encodes sectoral (angle/frequency) filters. Define
\begin{equation}\label{eq:Xi}
\widehat{\Xi}(t):=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}\ \ \in \Pos(\mathcal{H}).
\end{equation}
We assume $\sup_t\|\widehat{\Xi}(t)\|<\infty$ for sequential use.

\paragraph{Examples.} 
A history operator (path-memory) 
\[
\widehat{\Prep}(t)=\int_{-\infty}^{t}\! K_{\Prep}(t,\tau)\ \widehat{U}(t,\tau)\ \widehat{\Pi}_{\Prep}(\tau)\ \widehat{U}^\dagger(t,\tau)\, d\tau,
\]
with $K_{\Prep}\in L^1$ and $\widehat{U}$ unitary; an opportunity projector 
$\widehat{\Opp}(t)=\sum_i g_i(t)\widehat{\Pi}_i(t)$, $g_i\!\ge\!0$, $\sum_i g_i\!=\!1$ (e.g.\ softmax from bounded utilities) \citep{DayanAbbott}; and a sectoral context
\[
\widehat{\Circ}=\int d\omega\ \sum_{\ell m}\mathcal{A}_\ell(\omega)\ \widehat{\Pi}_{\ell m}(\omega),
\quad \mathcal{A}_\ell(\omega)=\alpha(\omega)\,e^{-\ell(\ell+1)\sigma^2(\omega)}\ (\alpha\!\ge\!0,\ \sigma\!>\!0),
\]
mirroring angular spectra on $S^2$ \citep{Jackson}.

\subsection{Measurement as an effective POVM}\label{sec:measurement}
Given a POVM $\{ \widehat{M}_k \}$, define
\begin{equation}\label{eq:prob}
\mathbb{P}_{\Luck}(k|t)=
\frac{\langle\psi| \widehat{M}_k^\dagger\,\widehat{\Xi}(t)\,\widehat{M}_k|\psi\rangle}{
\sum_j \langle\psi| \widehat{M}_j^\dagger\,\widehat{\Xi}(t)\,\widehat{M}_j|\psi\rangle},
\qquad E_k(t):=\widehat{M}_k^\dagger\,\widehat{\Xi}(t)\,\widehat{M}_k\succeq 0.
\end{equation}
\begin{lemma}[Normalization and Born reduction]
If $0\preceq\widehat{\Xi}(t)$ and $\sum_k \widehat{M}_k^\dagger \widehat{M}_k=\mathbb{I}$, the denominator in \eqref{eq:prob} is positive unless $\sqrt{\widehat{\Xi}(t)}|\psi\rangle=0$. If $\widehat{\Xi}(t)=\lambda(t)\mathbb{I}$ with $\lambda(t)>0$, then $\mathbb{P}_{\Luck}=\mathbb{P}_{\text{Born}}$ \citep{NielsenChuang}.
\end{lemma}

\subsection{No-signaling: sufficient condition}\label{sec:nosig}
In a bipartite measurement with POVMs $\{M_{a|x}\}\otimes\{M_{b|y}\}$ and factorized luck $\widehat{\Xi}_{AB}(t)=\widehat{\Xi}_A(t)\otimes \widehat{\Xi}_B(t)$:
\begin{proposition}[Sufficient no-signaling]
If $[\widehat{\Xi}_B(t),M_{b|y}]=0$ for all $b,y$ (or $\widehat{\Xi}_B(t)\propto\mathbb{I}$), then Alice’s marginal $\sum_b \mathbb{P}_{\Luck}(a,b|x,y)$ is independent of $y$ \citep{WeinbergQFT, PopescuRohrlich}.
\end{proposition}
\noindent We assume throughout that $\widehat{\Xi}(t)$ is local with respect to spacelike partitions and setting-independent \citep{WeinbergQFT}.

%===============================
\section{Luck Cones as Sectoral Response}
%===============================
Let $\Omega\!\in\!S^2$ and frequency $\omega$. A \emph{luck-cone} medium predicts angle–frequency gains
\begin{equation}\label{eq:sectoral-response}
\mathcal{G}(r,\Omega;\omega)\ \approx\ \mathcal{R}(r,\omega)\ \sum_{\ell m}\mathcal{A}_\ell(\omega)\, \YY(\Omega),
\end{equation}
with enhanced support in one or more sectors $\Omega\in \mathcal{C}$, persistent across $r$ up to propagation effects, consistent with standard angular spectra \citep{Jackson}.

%===============================
\section{Attention as Frequency-Selective Gain}
%===============================
Following the attention-as-gain picture, we model a Fourier-domain multiplier $\widehat{\mathcal{G}}_{\text{attn}}$ that emphasizes selected bands. In the present framework, this is subsumed by $\widehat{\Opp}$ and $\widehat{\Circ}$: attention foregrounds trajectories aligned with sector gains, thereby shifting $\mathbb{P}_{\Luck}$ via \eqref{eq:prob} while preserving causality \citep{ReynoldsHeeger, DayanAbbott}.

%===============================
\section{Minimal Toy Illustration}
%===============================
Consider a qubit $|\psi\rangle=\cos(\tfrac{\theta}{2})|0\rangle+e^{i\phi}\sin(\tfrac{\theta}{2})|1\rangle$, with $\widehat{\Opp}=\mathbb{I}$, $\widehat{\Prep}=\eta\,\mathbb{I}$ ($0\le \eta\le 1$), and $\widehat{\Circ}=\alpha\,|0\rangle\!\langle 0|$ ($\alpha\ge 0$). Then $\widehat{\Xi}=\eta\,\mathbb{I}+\alpha\,|0\rangle\!\langle 0|$. Measuring in the $X$ basis yields
\[
\mathbb{P}_{\Luck}(+)=
\frac{\eta + \tfrac{\alpha}{2}(1+\cos\theta)+ \tfrac{\alpha}{2}\sin\theta\cos\phi}{
2\eta + \alpha(1+\cos\theta)},\qquad \mathbb{P}_{\Luck}(-)=1-\mathbb{P}_{\Luck}(+).
\]
Special cases: (i) $\alpha\!\to\!0$ $\Rightarrow$ Born; (ii) $\theta\!=\!\pi/2,\ \phi\!=\!\pi/2$ $\Rightarrow$ Born for any $\alpha$; (iii) $\theta\!=\!0$ shows maximal sector bias \citep{NielsenChuang}.

%===============================
\section{Experimental Probes, Primary Endpoints, and Analysis}\label{sec:probes}
%===============================
\paragraph{Primary endpoints (pre-specified).}
\begin{itemize}[leftmargin=1.1em]
\item \textbf{Tabletop angular interferometry:} total excess counts outside Fraunhofer lobes under a fixed sector mask; FDR-controlled at $q=0.05$ \citep{HechtOptics, BH95FDR}.
\item \textbf{Polarimetric movies (M87*/Sgr A*):} mean resultant length of EVPA within fixed sky sectors vs.\ time-scrambled null; significance by permutation $p$-value \citep{EHTpol2021, GoodPermutation, NicholsHolmes}.
\item \textbf{GW ringdown:} cross-event stability (jackknife CI) of sky-fixed $(\ell,m)$ cross-power in a 10--80\,ms post-merger window \citep{BertiQNM, LIGO2016}.
\end{itemize}

\paragraph{Tabletop protocols.}
Mach–Zehnder (or matter-wave) with sector plates imposing $\phi(\Omega)$; null control via isotropic phase plates; statistic as above with multiple-comparison control across $\Omega$ bins \citep{HechtOptics, BH95FDR}.

\paragraph{EHT polarimetry.}
Template subtraction with MHD baselines; compute sector EVPA coherence; rotate/scramble controls must erase any effect attributable to luck cones \citep{EHTpol2021, NicholsHolmes}.

\paragraph{GW anisotropy.}
Mode-decompose post-merger strain; build sky-fixed cross-spectral maps; compare to GR templates with calibration/noise models; require cross-event coherence \citep{BertiQNM, LIGO2016}.

\subsection{Parameter identifiability and nuisances}\label{sec:ident}
\begin{center}
\begin{tabular}{@{}llll@{}}
\toprule
Parameter & Data handle & Role & Prior / range \\ \midrule
$\tau_H$ & temporal autocorrelation & estimand & log-uniform $[\SI{1e-12}{s},\SI{1e2}{s}]$ \\
$\beta$ & choice sensitivity in $\widehat{\Opp}$ & nuisance & bounded $[0,10]$ \\
$\alpha(\omega)$ & sector gain envelope & estimand & nonneg., smoothness (Tikhonov) \citep{Tikhonov, Aster} \\
$\sigma(\omega)$ & angular width on $S^2$ & estimand & $>0$, weak monotonic prior \\
$\mathcal{A}_\ell(\omega)$ & harmonic weights & derived & from $(\alpha,\sigma)$ \\
\bottomrule
\end{tabular}
\end{center}
Degeneracies with lensing/beaming are mitigated by template subtraction (EHT), GR templates (GW), and divergence/acceptance modeling (tabletop). Report uncertainty via profile likelihood or Bayesian posteriors over nuisances \citep{Aster, NicholsHolmes}.

\subsection{Synthetic pipeline (for power/validation)}\label{sec:synthetic}
\begin{enumerate}[leftmargin=1.2em]
\item Sample $(\alpha(\omega),\sigma(\omega),\tau_H,\beta)$ from priors in \S\ref{sec:ident}.
\item Build $\widehat{\Xi}(t)$ and effective POVMs $E_k(t)$ \citep{NielsenChuang}.
\item Generate observations (counts/visibilities/strain) under \eqref{eq:prob} plus instrument noise.
\item Apply endpoints in \S\ref{sec:probes}; estimate power for injected sector effects \citep{BH95FDR, GoodPermutation, NicholsHolmes}.
\end{enumerate}

%===============================
\section{Discussion and Limitations}
%===============================
The operator postulate anchors the framework in standard measurement theory \citep{BuschLahtiMittelstaedt, NielsenChuang}, clarifies that luck cones are response anisotropies (not signals) \citep{WeinbergQFT}, and supplies falsifiers via established endpoints \citep{BH95FDR, NicholsHolmes}. Compactification and the prime sieve serve as intuition pumps for structured cancellation \citep{NeedhamVCA, CrandallPomerance}; attention-as-gain maps to $(\widehat{\Opp},\widehat{\Circ})$ \citep{ReynoldsHeeger, DayanAbbott}.

\textbf{Limitations.} We do not derive SM content or gauge symmetries; polar/compactification pictures are heuristic \citep{MTW, PenroseCC}; arithmetic sieves are $n$-dependent \citep{HRsieve}; cognitive “attention = gain” is a simplification \citep{ReynoldsHeeger}; no-signaling is guaranteed under sufficient (not necessary) conditions \citep{PopescuRohrlich}.

%===============================
\section{Conclusion}
%===============================
Luck Mechanics reframes probabilistic selection via a PSD weight $\widehat{\Xi}$ that imprints sectoral gains on outcomes while preserving microcausality \citep{WeinbergQFT}. The polar optic (time radial, space angular) makes \emph{luck cones} concrete as $\Omega$-localized responses across scales \citep{Jackson, MTW}. With pre-specified endpoints and nuisance handling, the framework is testable: nulls falsify structured luck; positives would evidence angle–frequency selection beyond geometric beaming \citep{HechtOptics, BH95FDR, EHTpol2021, LIGO2016}.

\section*{Acknowledgments}
I am grateful to my family for unwavering support; to Dr.~Scales for early photonics mentorship; and to colleagues for discussions on compactification, sieves, attention, and frequency-based models.

\clearpage
\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}