\documentclass[12pt]{article}

% ---------- Packages ----------
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,mathtools,bm}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{physics}       % defines \Tr already
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{float}
\usepackage[numbers,sort&compress]{natbib}

% Load hyperref BEFORE hypersetup and BEFORE cleveref
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}
\usepackage[nameinlink,capitalize]{cleveref}

% ---------- Numbering ----------
\numberwithin{equation}{section}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% ---------- Macros ----------
\newcommand{\Luck}{\mathcal{L}}   % Luck field
\newcommand{\Opp}{\mathcal{O}}    % Opportunity
\newcommand{\Prep}{\mathcal{P}}   % Preparation
\newcommand{\Circ}{\mathcal{C}}   % Context
\newcommand{\Sph}{S^2}
\newcommand{\YY}{Y_{\ell m}}
\newcommand{\Pos}{\mathrm{Pos}}   % set of positive semidefinite (PSD) operators

% siunitx/physics quantity macro overlap fix (if needed by some TeX installs)
\AtBeginDocument{\RenewCommandCopy\qty\SI}

% ---------- Theorems etc. ----------
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

% ---------- Title ----------
\title{Luck Mechanics II:\\
 Luck Cones and The Principle of Fields of Chance}
\author{Oluwaseunfunmi Ashiru}
\date{\today}

\begin{document}
\maketitle

\begin{center}
\vspace*{2em}
\textit{\Large ``Magic is all around us, the fields of chance and the forces it makes up is the history of our universe in present formation as pure energy.''} \\[1em]
\vspace*{2em}
\end{center}

\begin{abstract}
We propose a unifying postulate: that nature is governed not only by causal 
propagation constrained by the speed of light \citep{Einstein1905}, but also by a deeper 
probabilistic substrate---a structured \emph{field of chance}, which manifests 
as \emph{luck}. This field generates angle--frequency correlations extending 
beyond the beaming pattern of classical light cones, forming ``luck cones.'' 
These cones govern coincidences, paradox resolution by interference, and potential anisotropies 
in black-hole polarimetry and gravitational-wave ringdowns. We formalize the principle in operator form, 
respect microcausality (no superluminal signaling), and identify falsifiable predictions spanning 
quantum delayed-choice experiments \citep{Wheeler1978,Ma2016}, Event Horizon Telescope polarimetry 
\citep{EHT2019,EHT2021pol,Sgra2022}, and GW anisotropy tests \citep{Abbott2019RingdownTests,ThraneRomano2013,AllenOttewill1997}.
\end{abstract}

\noindent\textbf{Keywords:} contextual measurements; generalized Born rule; anisotropic response; process POVMs; no-signaling; ringdown anisotropy; EHT polarimetry.

\clearpage
\tableofcontents
\clearpage

\section{Introduction}
Physics has advanced through a series of deceptively simple postulates that reshaped our
understanding of nature. Einstein’s 1905 principle of relativity and constancy of the speed of light
led to the reconstruction of spacetime geometry \citep{Einstein1905}. Dirac’s algebraic unification of
quantum mechanics and relativity not only explained spin but predicted the existence of antimatter
\citep{Dirac1928}. Wheeler’s delayed-choice thought experiments redefined the role of measurement in
quantum theory \citep{Wheeler1978}, while Bell transformed interpretational questions into
falsifiable inequalities \citep{Bell1964}. Each case paired a minimal assumption with mathematical
formalism and empirical tests, opening new domains of theory and experiment.

This work follows that tradition. We propose the \textbf{Luck Principle}: that in addition to causal
propagation limited by the speed of light, nature is governed by a structured probabilistic
substrate---a \emph{field of chance}. When causal domains intersect this substrate, they generate
\emph{luck cones}: anisotropic response sectors that extend beyond classical light cones without
violating microcausality or enabling superluminal signaling. These cones bias the likelihood of
coincidences, paradox resolution by interference, and anisotropies in high-energy or
gravitational-wave phenomena.

We formalize this postulate within the operator framework of quantum mechanics. A positive
semidefinite \emph{luck weight} $\widehat{\Xi}(t)$ modifies standard POVMs to yield a generalized Born
rule, reducing to ordinary quantum mechanics when $\widehat{\Xi}(t)\propto\mathbb{I}$. In this view,
luck is not a hidden variable but a measurable, symmetry-breaking resource that tilts probabilities
in specific angular--frequency sectors. This structure allows us to derive consistency conditions,
prove sufficient no-signaling criteria, and construct effective Lagrangians that embed luck into
instrumental response.

The framework yields concrete, falsifiable predictions across multiple domains:
\begin{itemize}
    \item \textbf{Quantum optics:} angular leakage outside Fraunhofer lobes in interferometers with sectoral masks;
    \item \textbf{Black-hole polarimetry:} long-lived, angle-locked polarization sectors in Event Horizon Telescope observations of M87* and Sgr A*;
    \item \textbf{Gravitational waves:} anisotropic cross-mode power in post-merger ringdowns, beyond general relativity templates.
\end{itemize}
Each test provides a falsifier: null results strengthen the Born rule’s empirical status, while
positive results would establish probabilistic response as a new ingredient of fundamental physics.

\paragraph{Contributions.}
The main contributions of this paper are:
\begin{enumerate}
    \item Formulation of the Luck Principle and the definition of luck cones as probabilistic structures beyond light cones;
    \item A mathematically consistent operator framework for luck, including generalized Born rules and no-signaling proofs;
    \item Effective action models linking the operator formulation to detector response;
    \item Explicit experimental probes and falsifiers across quantum, astrophysical, and gravitational domains.
\end{enumerate}

\paragraph{Organization.}
Section~\ref{sec:postulate} introduces the Luck Principle.  
Sections~\ref{sec:field-def}--\ref{sec:geometry} define the operator framework and geometric interpretation.  
Sections~\ref{sec:hyperbolic}--\ref{sec:periodicity} connect the principle to relativistic dispersion and periodic angular structure.  
Section~\ref{sec:measurement} develops the generalized Born rule and no-signaling conditions.  
Sections~\ref{sec:recipes}--\ref{sec:consequences} outline experimental probes, falsifiers, and consequences.  
We conclude in Section~\ref{sec:outlook} with limitations and future directions.

% ================================
\section{The Foundational Postulate}\label{sec:postulate}
% ================================
\textbf{Luck Principle.}  
There exists a fundamental probabilistic field---\emph{chance}---whose 
structured ripples determine correlations and alignments across spacetime.  
When these ripples intersect causal domains, they manifest as 
\emph{luck cones}: angle--frequency sectors of enhanced \emph{response} that can 
extend beyond lightlike beaming patterns while preserving microcausality.

We model luck as the interaction of three fields:
\begin{equation}\label{eq:luck-functional-main}
\Luck(t) \;=\;
\underbrace{\langle \psi(t)|\,\widehat{\Opp}(t)\,\widehat{\Prep}(t)\,|\psi(t)\rangle}_{\text{alignment of opportunity with history}}
\;+\;
\underbrace{\langle \psi(t)|\,\widehat{\Circ}\,|\psi(t)\rangle}_{\text{sectoral context gain}}.
\end{equation}
Here $|\psi(t)\rangle$ is the system state; $\widehat{\Opp}$ encodes the instantaneous action space, 
$\widehat{\Prep}$ aggregates history, and $\widehat{\Circ}$ encodes angle--frequency context.

% ================================
\section{Luck Field Definition}\label{sec:field-def}
% ================================
We reinterpret $\Luck=(\Opp\cdot\Prep)+\Circ$ as a measurable functional on a Hilbert space $\mathcal{H}$.

\begin{definition}[Luck operators and constraints]\label{def:ops}
Let $\widehat{\Opp}(t), \widehat{\Prep}(t), \widehat{\Circ}$ be bounded, positive semidefinite operators on $\mathcal{H}$, i.e.\ elements of $\Pos(\mathcal{H})$. 
Assume $\|\widehat{\Opp}(t)\|\le 1$, $\|\widehat{\Prep}(t)\|\le 1$, and $\widehat{\Circ}\succeq 0$. 
Then \cref{eq:luck-functional-main} is nonnegative and finite.
\end{definition}

\paragraph{Interpretation.}
\begin{itemize}
  \item \textbf{Preparation} $\widehat{\Prep}(t)$ encodes path-integral memory (where the system has come from).
  \item \textbf{Opportunity} $\widehat{\Opp}(t)$ encodes the instantaneous vector action space (what it could do now).
  \item \textbf{Context} $\widehat{\Circ}$ encodes the angular interference pattern of events already measured (the sectoral ripples shaping measurement).
\end{itemize}

% ============================
\section{Luck as Operators and Kernels}\label{sec:operators}
% ============================

\subsection{Preparation as history (path--memory operator)}\label{sec:prep-operator}
\begin{equation}\label{eq:P-operator}
\widehat{\Prep}(t)=\int_{-\infty}^{t}\!
K_{\Prep}(t,\tau)\; \widehat{U}(t,\tau)\; \widehat{\Pi}_{\Prep}(\tau)\;
\widehat{U}^{\dagger}(t,\tau)\; d\tau,
\end{equation}
where $\widehat{U}(t,\tau)$ is unitary propagation (e.g.\ Dirac/Schr\"odinger \citep{Dirac1928}), 
$\widehat{\Pi}_{\Prep}(\tau)$ selects history-relevant subspaces, and 
$K_{\Prep}(t,\tau)\!\ge\!0$ decays with $(t-\tau)$. We assume $K_{\Prep}\in L^1$ in $\tau$
and parameterize a characteristic memory time $\tau_H$ (units of time); see \cref{sec:choices}.

\begin{equation}\label{eq:prepared-vector}
|\phi_{\Prep}(t)\rangle := \widehat{\Prep}(t)\,|\psi(t)\rangle.
\end{equation}

\subsection{Opportunity as instantaneous action--space projector}\label{sec:opp-operator}
\begin{equation}\label{eq:O-operator}
\widehat{\Opp}(t)=\sum_{i} g_i(t)\,\widehat{\Pi}_i(t),
\qquad g_i(t)\ge 0,\qquad \sum_i g_i(t)=1,
\end{equation}
with softmax weights $g_i(t)=\exp[\beta s_i(t)]/\sum_j\exp[\beta s_j(t)]$ for a bounded utility $s_i(t)$; $\beta$ is dimensionless.

\begin{equation}\label{eq:opp-vector}
|\phi_{\Opp}(t)\rangle := \widehat{\Opp}(t)\,|\psi(t)\rangle.
\end{equation}

\paragraph{Contraction property.}
With the normalized kernel $\int_{-\infty}^{t}K_{\Prep}(t,\tau)\,d\tau=1$ and projectors $\widehat{\Pi}_{\Prep}(\tau)\preceq\mathbb{I}$,
\[
\|\widehat{\Prep}(t)\|\le 1.
\]
Similarly, $\sum_i g_i(t)=1$ and $\widehat{\Pi}_i(t)\preceq\mathbb{I}$ imply $\|\widehat{\Opp}(t)\|\le 1$.
Together with $\|\widehat{\Circ}\|\le 1$ this guarantees the contraction and PSD properties required by \eqref{eq:Xi-psd}.

\subsection{Context as sectoral filter on $\Sph\times\mathbb{R}_\omega$}\label{sec:context}
\begin{equation}\label{eq:Clm}
\mathcal{C}(\Omega,\Omega';\omega)
= \sum_{\ell=0}^{\infty}\sum_{m=-\ell}^{\ell}
\mathcal{A}_\ell(\omega)\, \YY(\Omega)\,\YY^{*}(\Omega'),
\quad \mathcal{A}_\ell(\omega)\ge 0,
\end{equation}
\begin{equation}\label{eq:C-operator}
\widehat{\Circ}=\int d\omega\;\sum_{\ell m}\mathcal{A}_{\ell}(\omega)\;\widehat{\Pi}_{\ell m}(\omega),
\end{equation}
with convergence ensured, e.g., by $\mathcal{A}_{\ell}(\omega)=\alpha(\omega)\exp[-\ell(\ell+1)\sigma^2(\omega)]$ where
$\alpha(\omega)\ge 0$ and $\sigma(\omega)>0$ (see \cref{sec:choices}); $\omega$ has units of angular frequency.

\paragraph{Sector projectors on $\Sph\times\mathbb{R}_\omega$.}
Let $\{\,|\Omega\rangle:\Omega\in \Sph\,\}$ be the usual (generalized) sky kets with 
$\langle\Omega|\Omega'\rangle=\delta(\Omega,\Omega')$ and $\int_{\Sph} |\Omega\rangle\!\langle\Omega|\,d\Omega=\mathbb{I}_{\Sph}$.
For frequency, use $|\omega\rangle$ with $\langle\omega|\omega'\rangle=\delta(\omega-\omega')$ and 
$\int |\omega\rangle\!\langle\omega|\,d\omega=\mathbb{I}_{\omega}$. 
A coarse-grained sector/bin $B=\Delta\Omega\times\Delta\omega$ defines the projector
\begin{equation}
\widehat{\Pi}_{B}
=\frac{1}{\mu(B)}\int_{\Delta\omega}\!\!\!\!d\omega\int_{\Delta\Omega}\!\!\! d\Omega\;
\big(|\Omega\rangle\!\langle\Omega|\big)\otimes\big(|\omega\rangle\!\langle\omega|\big),
\qquad
\mu(B)=\mathrm{area}(\Delta\Omega)\,\mathrm{width}(\Delta\omega).
\end{equation}

\paragraph{Spherical-harmonic projectors.}
With the standard normalization $\int_{\Sph} Y_{\ell m}^\ast(\Omega)Y_{\ell' m'}(\Omega)\,d\Omega=\delta_{\ell\ell'}\delta_{m m'}$, define
\begin{equation}
|\ell m:\omega\rangle:=\int_{\Sph} Y_{\ell m}^\ast(\Omega)\,|\Omega\rangle\otimes|\omega\rangle\,d\Omega,
\qquad
\widehat{\Pi}_{\ell m}(\omega):=|\ell m:\omega\rangle\!\langle \ell m:\omega|.
\end{equation}
The context operator is then
\begin{equation}
\widehat{\Circ}
= \int d\omega\,\sum_{\ell=0}^{\infty}\sum_{m=-\ell}^{\ell}\, \mathcal{A}_\ell(\omega)\;\widehat{\Pi}_{\ell m}(\omega),
\quad \mathcal{A}_\ell(\omega)\ge 0.
\end{equation}

\subsection{Sector-resolved luck density}\label{sec:sector-luck}
\begin{equation}\label{eq:sector-luck}
\Luck(t;\Omega,\omega)=
\langle \psi(t;\Omega,\omega)|\,\widehat{\Opp}(t)\,\widehat{\Prep}(t)\,|\psi(t;\Omega,\omega)\rangle
+\sum_{\ell m}\mathcal{A}_{\ell}(\omega)\,|\langle \ell m \!:\! \omega \,|\, \psi(t;\Omega,\omega)\rangle|^{2}.
\end{equation}

% ================================
\section{Dynamics, Geometry, and CPT Sectors}\label{sec:geometry}
% ================================
\paragraph{Microdynamics and causality.}
We assume local dynamics with Hamiltonian $\widehat{H}$:
\[
i\hbar\,\partial_t|\psi\rangle=\widehat{H}|\psi\rangle,
\qquad
[\widehat{H}(x),\widehat{H}(y)]=0 \ \text{for spacelike }(x-y),
\]
preserving microcausality; luck changes \emph{weights}, not signal speed. 
“Beyond the light cone’’ here means anisotropic \emph{response}, not superluminal communication (cf.\ Bell nonlocal correlations without signaling \citep{Bell1964}).

\paragraph{Diagrammatic vs.\ polar angles.}
In 1+1 Minkowski diagrams ($c\!=\!1$), lightlike worldlines are at $\pm45^\circ$. 
For polar visualization we set $r=ct\ge 0$ and $(\theta,\phi)\in \Sph$ to denote spacelike directions on the sky; the two angle notions are distinct.

\paragraph{CPT and time-reversal hemispheres.}
CPT symmetry holds for local Lorentz-invariant QFTs \citep{Luders1954,StreaterWightman2000}. 
A CPT-reflected context reads
\begin{equation}\label{eq:CPT-context}
\widehat{\Circ}_{\text{CPT}}
=\widehat{\mathcal{C}}\widehat{\mathcal{P}}\widehat{\mathcal{T}}\;
\widehat{\Circ}\;
\widehat{\mathcal{T}}^{-1}\widehat{\mathcal{P}}^{-1}\widehat{\mathcal{C}}^{-1},
\qquad
\text{phase}\mapsto -\,\text{phase}.
\end{equation}

\begin{figure}[t]
\centering
\includegraphics[width=0.70\linewidth]{img/06_manifesto/Polar Sphere Representation: Dirac Field with Antimatter Counterpart.png}
\caption{Polar Dirac field: forward-time (matter, gold) and backward-time (antimatter, blue) hemispheres. 
Interference near the equator is governed by CPT-reversed context \eqref{eq:CPT-context}.}
\label{fig:dirac-polar}
\end{figure}

% ================================
\section{Hyperbolic Energy--Momentum and Luck Decomposition}
\label{sec:hyperbolic}
% ================================
In special relativity the dispersion relation is
\begin{equation}
E^2=(pc)^2+(mc^2)^2,
\qquad
p=\gamma m v,\ \ \gamma=\frac{1}{\sqrt{1-v^2/c^2}},
\label{eq:sr-dispersion}
\end{equation}
which reflects \emph{Minkowski} (hyperbolic) geometry rather than Euclidean.
Introducing the rapidity $\varphi$,
\begin{equation}
E=mc^2\cosh\varphi,\qquad
pc=mc^2\sinh\varphi,\qquad
\tanh\varphi=\frac{v}{c},
\label{eq:hyperbolic-split}
\end{equation}
so that $E^2-(pc)^2=(mc^2)^2$ holds identically (\(\cosh^2\varphi-\sinh^2\varphi=1\)).
This provides a natural \emph{frequency portrait}: with $E=\hbar\omega$ and $p=\hbar k$,
matter is a structured \emph{frequency modulation} relative to $c$ (rest-frequency and
lightlike components).

\paragraph{Luck-weighted split (scalar view).}
To connect with \(\Luck=(\Opp\cdot\Prep)+\Circ\), we interpret
\emph{Preparation} as stored/historical energy (\(mc^2\)),
\emph{Opportunity} as action capacity along null directions (\(pc\)),
and \emph{Context} as sectoral gain that biases directions on \(S^2\) (cf.\ \S\ref{sec:context}).
A minimal, dimensionally consistent ``luck norm’’ is
\begin{equation}
\boxed{\;
\Luck^2
= \underbrace{\alpha^2 \,(mc^2)^2}_{\text{Preparation (history)}}
\;+\;
\underbrace{\beta^2 \,(pc)^2}_{\text{Opportunity (action)}}
\;+\;
\underbrace{\gamma\, (mc^2)(pc)}_{\text{Context cross-gain}}
\;}
\label{eq:luck-norm}
\end{equation}
with nonnegative weights \(\alpha,\beta\ge 0\) and a context coefficient \(\gamma\) determined
by the sectoral kernel \(\widehat{\Circ}\). In the operator formulation
(\S\ref{sec:measurement}) this scalar form is the \((\Omega,\omega)\)-sector reduction of
\(\widehat{\Xi}(t)=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}\).

\paragraph{Sectoral frequency density (operator view).}
Projecting into \((\Omega,\omega)\) gives a luck-weighted spectral energy density
\begin{equation}
\tilde{\mathcal{E}}_{\Luck}(t;\Omega,\omega)
=\hbar\omega\,
\big\langle \psi\big| \Pi_{\Omega,\omega}^{\dagger}\,\widehat{\Xi}(t)\,\Pi_{\Omega,\omega}\big|\psi\big\rangle,
\end{equation}
so that ``luck cones’’ are precisely the \(\Omega\)-sectors on \(S^2\) where
\(\widehat{\Xi}(t)\) amplifies the lightlike (opportunity) component relative to the rest component.

\paragraph{Consistency notes.}
(i) Using circular functions (\(\cos,\sin\)) to relate \(E\) and \(pc\) would imply Euclidean geometry and
conflict with \eqref{eq:sr-dispersion}; the correct relations are hyperbolic (\(\cosh,\sinh\)).
(ii) In the low-velocity limit \(v\ll c\), \(\sinh\varphi\approx v/c\) and \(\cosh\varphi\approx 1+\tfrac{1}{2}(v/c)^2\),
recovering \(E\approx mc^2+\tfrac{p^2}{2m}\).

\paragraph{Units sanity check.}
All energy–momentum quantities enter only in interpretive splits (e.g.\ \eqref{eq:luck-norm}); the operative probabilities depend solely on the dimensionless $\widehat{\Xi}(t)$ through \eqref{eq:born}. Hence no dimensionful contamination enters the POVM rule.

% ================================
\section{Periodicity, Angular Coverage, and Complementarity}
\label{sec:periodicity}
% ================================
Action within light cones is \emph{periodic} at multiple scales. When a configuration occurs, 
its recurrence probability grows with elapsed proper time due to phase re-alignment, while on 
longer horizons local biases average out as entropy washes structure into apparent randomness. 
This section formalizes that picture in the same operator language as \S\ref{sec:context}--\ref{sec:measurement}, 
and reconciles it with the hyperbolic energy--momentum split of \S\ref{sec:hyperbolic}.

\paragraph{Frequency portrait of matter and light.}
From \eqref{eq:hyperbolic-split}, $E=mc^2\cosh\varphi$ and $pc=mc^2\sinh\varphi$ give a 
\emph{frequency modulation} view: with $E=\hbar\omega$ and $p=\hbar k$, rest structure and lightlike flow are 
the hyperbolic components of a single carrier at speed $c$. In Luck Mechanics, these map to
\textbf{Preparation} (stored/historical energy, $mc^2$), \textbf{Opportunity} (null-directed action, $pc$),
and \textbf{Context} (sectoral gain on $S^2\times\mathbb{R}_\omega$), coherently combined by the 
\emph{luck weight} $\widehat{\Xi}(t)=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}$ in \S\ref{sec:measurement}.

\paragraph{Angular action space and periodic sampling.}
Let $\theta\in[0,2\pi)$ parametrize an action angle on the sky at fixed $(r=ct,\omega)$, and let
$a(\theta,t)$ denote an \emph{attention amplitude} (sectoral occupancy propensity). We model short-time
dynamics by a Gaussian--sinusoidal envelope riding a periodic phase,
\begin{equation}
a(\theta,t)\;=\; \mathcal{N}(t)\,
\exp\!\bigg[-\frac{(\theta-\theta_0(t))^2}{2\sigma^2(\omega)}\bigg]\,
\big[1+\rho(\omega)\cos(\theta-\phi(t))\big],
\qquad 0\le a\le 1,
\label{eq:attention}
\end{equation}
where $\sigma(\omega)$ matches the context width of \eqref{eq:Aell}, 
$\rho(\omega)\in[0,1)$ tunes periodic contrast, $\phi(t)$ carries the phase drift, 
and $\mathcal{N}(t)$ normalizes $\int_0^{2\pi}\! a(\theta,t)\, d\theta = 2\pi\,\bar{a}(t)$.
The instantaneous \emph{chosen} sector is the maximizer $\theta^\star(t)=\arg\max_\theta a(\theta,t)$.

\paragraph{Complementarity and sectoral exclusion.}
At each instant the system occupies (or heavily weights) one sector; interference enforces 
\emph{exclusion} at its opposite:
\begin{equation}
a(\theta^\star(t)+\pi,t)\;\approx\; a_{\min}(t),
\qquad
a(\theta,t)\,a(\theta+\pi,t)\ \ \text{is minimized near}\ \ \theta=\theta^\star(t),
\label{eq:exclusion}
\end{equation}
realizing the ``gap of personal space'' as an \emph{interference zero} of the attention field. 
This gives a natural \emph{complementary cover}: the unoccupied (suppressed) sectors constitute a spacelike
complement to the chosen, timelike sector.

\paragraph{Matter--antimatter as periodic duals.}
Under the CPT hemispheres of \S\ref{sec:geometry}, the unoccupied sectors define a dual partition 
akin to antimatter: while matter follows the timelike, chosen angle $\theta^\star(t)$, the complementary
set furnishes a spacelike ``other self'' that sweeps the angles not presently taken. 
The flow between occupied and complementary sectors is continuous; as phases evolve, 
the system rotates through all $2\pi$ sectors, reaching the opposite configuration after a half-cycle.

\paragraph{Luck cones as periodic, biased coverage.}
Projecting \eqref{eq:attention} through the context kernel of \S\ref{sec:context}, the 
sector-resolved luck density \eqref{eq:sector-luck} reads
\begin{equation}
\Luck(t;\Omega,\omega)
=\big\langle \psi \big| \Pi_{\Omega,\omega}^\dagger \widehat{\Opp}(t)\widehat{\Prep}(t)\Pi_{\Omega,\omega}\big|\psi\big\rangle
+\sum_{\ell m}\mathcal{A}_\ell(\omega)\,|\langle \ell m\!:\!\omega|\psi\rangle|^2,
\end{equation}
so ``luck cones'' are precisely those $\Omega$ where $a(\theta,t)$ aligns with the 
anisotropic gain $\mathcal{A}_\ell(\omega)$, periodically enhancing response relative to lightlike beaming 
yet respecting no-signaling (Prop.~\ref{prop:ns}).

\paragraph{Recurrence vs.\ entropy: expectation vs.\ development.}
The expectation-level statement is that \emph{if it has happened once, it is likelier to happen again}. 
In our development, this is made precise as:
\begin{equation}
\textbf{(Short times)}:\quad
\mathbb{P}\big[\theta(t+\Delta t)=\theta^\star(t)\big]
\;\uparrow\;\ \text{with}\ \ \rho(\omega),\ \ \ \Delta t\ll \tau_H; 
\qquad
\textbf{(Long times)}:\quad
\overline{a}(\theta)\to \bar{a}\ \ \text{(uniform in }\theta),
\label{eq:short-long}
\end{equation}
where $\tau_H$ is the preparation memory scale in \eqref{eq:Kprep}, and the long-time limit follows 
from phase mixing/ergodicity under bounded $\widehat{\Xi}(t)$ (see ``Boundedness'' below). 
Thus local bias (periodic preference) is real on short horizons, while entropy-driven averaging 
restores angular balance at large scales.

\paragraph{Boundedness and coverage balance.}
Assuming $\sup_t\|\widehat{\Xi}(t)\|<\infty$ (as in \S\ref{sec:measurement}) and a mixing phase process $\phi(t)$,
the time average of sector weights satisfies
\begin{equation}
\lim_{T\to\infty}\frac{1}{T}\int_0^T\! a(\theta,t)\,dt \;=\; \bar{a}
\quad \text{for almost every }\theta,
\qquad
\int_0^{2\pi}\!\!\Big[a(\theta,t)-a(\theta+\pi,t)\Big]\,d\theta=0,
\label{eq:balance}
\end{equation}
which formalizes the ``global balance'' expectation: complementary sectors compensate each other over time.

\paragraph{Operational hook.}
Equations \eqref{eq:attention}--\eqref{eq:balance} yield direct observables: (i) recurrence statistics of 
the chosen angle $\theta^\star(t)$ (short-time peaks, long-time flattening); (ii) anti-correlation at 
$\theta^\star(t)$ vs.\ $\theta^\star(t)+\pi$ (exclusion troughs); and (iii) sectoral leakage beyond 
Fraunhofer lobes when $\mathcal{A}_\ell(\omega)\neq 0$. These are the targets of the tabletop, 
EHT, and GW tests outlined in \S\ref{sec:recipes}--\ref{sec:consequences}.

\begin{figure}[t]
\centering
\includegraphics[width=0.60\linewidth]{img/06_manifesto/Periodic_Action_Wheel.png}
\caption{Periodic angular action wheel.  
At each instant, the system occupies a privileged action sector (gold wedge), 
while the opposite sector (blue wedge) is suppressed by interference, 
interpretable as the antimatter complement. Over time the occupied sector 
sweeps around the $2\pi$ circumference, filling all angular directions. 
Contextual weighting (red arcs) defines luck cones, where recurrence and 
sectoral bias enhance response probabilities beyond uniform coverage.}
\label{fig:action-wheel}
\end{figure}

% ================================
\section{Foundations of the Luck Weight}\label{sec:measurement}
% ================================
Given a POVM $\{ \widehat{M}_k \}$ (cf.\ \citep{NielsenChuang2010}), define the \emph{luck weight}
\begin{equation}\label{eq:Xi-def}
\widehat{\Xi}(t):=\widehat{\Opp}(t)\widehat{\Prep}(t)+\widehat{\Circ}\ \ \succeq 0,
\end{equation}
and the measurement rule
\begin{equation}\label{eq:born}
\mathbb{P}_{\Luck}(k|t)
= \frac{\langle \psi|\,\widehat{M}_k^{\dagger} \widehat{\Xi}(t)\, \widehat{M}_k\,|\psi\rangle}
{\sum_j \langle \psi|\,\widehat{M}_j^{\dagger} \widehat{\Xi}(t)\, \widehat{M}_j\,|\psi\rangle}.
\end{equation}
When $\widehat{\Xi}(t)\propto \mathbb{I}$, \cref{eq:born} reduces to the Born rule \citep{Born1926}.

\paragraph{Effective POVM view.}
Define $E_k(t):=\widehat{M}_k^{\dagger}\widehat{\Xi}(t)\widehat{M}_k\succeq 0$. Then $\mathbb{P}_{\Luck}(k|t)=
\langle\psi|E_k(t)|\psi\rangle/ \sum_j \langle\psi|E_j(t)|\psi\rangle$.
If $0\preceq \widehat{\Xi}(t)\preceq \lambda \mathbb{I}$, then $0\preceq E_k(t)\preceq \lambda\,\widehat{M}_k^\dagger\widehat{M}_k$.

\paragraph{Dimensionless, PSD construction (by design).}
Let $\widehat{\Opp}(t),\widehat{\Prep}(t),\widehat{\Circ}$ be bounded PSD contractions 
($0\preceq\cdot\preceq\mathbb{I}$). Define the (dimensionless) mixing weights $\lambda_{\Opp\Prep},\lambda_{\Circ}\ge 0$ and
\begin{equation}
\widehat{S}(t)
:= \sqrt{\lambda_{\Opp\Prep}}\;\sqrt{\widehat{\Opp}(t)}\,\sqrt{\widehat{\Prep}(t)}
\;+\; \sqrt{\lambda_{\Circ}}\;\sqrt{\widehat{\Circ}}\;,
\qquad
\widehat{\Xi}(t):=\widehat{S}^\dagger(t)\,\widehat{S}(t).
\label{eq:Xi-psd}
\end{equation}
Then $\widehat{\Xi}(t)\succeq 0$ by construction and is manifestly dimensionless.

\begin{lemma}[Boundedness \& contraction]
\label{lem:Xi-bound}
If $\|\widehat{\Opp}(t)\|,\|\widehat{\Prep}(t)\|,\|\widehat{\Circ}\|\le 1$, then
\[
\|\widehat{S}(t)\| \le \sqrt{\lambda_{\Opp\Prep}}+\sqrt{\lambda_{\Circ}},
\qquad
\|\widehat{\Xi}(t)\|\le \big(\sqrt{\lambda_{\Opp\Prep}}+\sqrt{\lambda_{\Circ}}\big)^2.
\]
\end{lemma}

\noindent The generalized Born rule is then
\begin{equation}\label{eq:born-psd}
\mathbb{P}_{\Luck}(k|t)
= \frac{\langle \psi|\,\widehat{M}_k^{\dagger} \widehat{\Xi}(t)\, \widehat{M}_k\,|\psi\rangle}
{\sum_j \langle \psi|\,\widehat{M}_j^{\dagger} \widehat{\Xi}(t)\, \widehat{M}_j\,|\psi\rangle}.
\end{equation}
which is unit-consistent and reduces to Born when $\widehat{\Xi}(t)\propto\mathbb{I}$.

\begin{lemma}[Normalization \& reduction]\label{lem:norm}
If $0\preceq \widehat{\Xi}(t)$ and $\sum_k \widehat{M}_k^\dagger\widehat{M}_k=\mathbb{I}$, then the denominator in \cref{eq:born} is positive unless $\sqrt{\widehat{\Xi}(t)}|\psi\rangle=0$. Moreover, if $\widehat{\Xi}(t)=\lambda(t)\mathbb{I}$ with $\lambda(t)>0$, then $\mathbb{P}_{\Luck}=\mathbb{P}_{\text{Born}}$.
\end{lemma}

\paragraph{No-signaling (sufficient condition).}
Consider a bipartite setting with POVMs $\{M_{a|x}\}$ (Alice) and $\{M_{b|y}\}$ (Bob), and factorized luck
$\widehat{\Xi}_{AB}(t)=\widehat{\Xi}_A(t)\otimes \widehat{\Xi}_B(t)$.

\begin{proposition}[Sufficient no-signaling]\label{prop:ns}
If $[\widehat{\Xi}_B(t),M_{b|y}]=0$ for all $b,y$ (or $\widehat{\Xi}_B(t)\propto \mathbb{I}$), then Alice's marginal
$\sum_b \mathbb{P}_{\Luck}(a,b|x,y)$ is independent of Bob's choice $y$.
\end{proposition}

\noindent\emph{Proof sketch.} Move $\widehat{\Xi}_B$ through $M_{b|y}$ by commutativity, apply completeness $\sum_b M_{b|y}^\dagger M_{b|y}=\mathbb{I}$, observe that the $y$-dependence cancels in numerator and denominator. \qed

\paragraph{Boundedness for sequential use.}
To avoid normalization pathologies under time variation and composition, we assume $\sup_t \|\widehat{\Xi}(t)\| < \infty$.

% ================================
\section{Cones in Spacetime (Diagrams vs.\ Response)}\label{sec:cones}
% ================================
In 1+1 Minkowski diagrams ($c=1$):
\begin{itemize}
  \item Lightlike: $\pm 45^\circ$ lines,
  \item Timelike: steeper than $45^\circ$ (subluminal),
  \item Spacelike: shallower than $45^\circ$ (no causal influence).
\end{itemize}
Luck cones generalize to angle--frequency \emph{response sectors} on $\Sph$ that can lie outside the lightlike beaming region while obeying no-signaling constraints (see \cref{prop:ns}).

\begin{figure}[t]
\centering
\includegraphics[width=0.60\linewidth]{img/06_manifesto/Luck vs Light Cones in Spacetime Geometry Circular Field with Angular Sectors.png}
\caption{Diagrammatic light cone (blue) vs.\ schematic luck-response sectors (red). 
“Beyond light” here denotes response anisotropy, not superluminal signals.}
\label{fig:luck-vs-light}
\end{figure}

% ================================
\section{Polar Representation and Sky Sectors}\label{sec:polar}
% ================================
We use the polar chart
\[
r = ct \ (\ge 0), \qquad \Omega=(\theta,\phi)\in \Sph,
\]
with $r$ encoding causal depth and $\Omega$ encoding sky direction; $(r,\theta,\phi)$ thus parametrize response modeling while worldline geometry remains Minkowskian. Luck cones correspond to $\Omega$-sectors with constructive interference/gain.

\begin{figure}[t]
\centering
\includegraphics[width=0.55\linewidth]{img/06_manifesto/Polar Chart of Luck Cones Radial = Time (ct), Angular = Spacelike Directions.png}
\caption{Polar chart (schematic). Radial axis: $r=ct$. Angular axes: spacelike directions on $\Sph$. 
Luck cones correspond to privileged sectors of constructive interference.}
\label{fig:polar-chart}
\end{figure}

% ================================
\section{Minimal Toy Model (One Qubit)}\label{sec:toy}
% ================================
Take a single qubit with state $|\psi\rangle=\cos(\tfrac{\theta}{2})|0\rangle+e^{i\phi}\sin(\tfrac{\theta}{2})|1\rangle$.
Let $\widehat{\Opp}=\mathbb{I}$, $\widehat{\Prep}=\eta\,\mathbb{I}$ with $0\le \eta\le 1$, and a context
$\widehat{\Circ}=\alpha\,|0\rangle\!\langle 0|$ with $\alpha\ge 0$. Then
\[
\widehat{\Xi}=\eta\,\mathbb{I}+\alpha\,|0\rangle\!\langle 0|.
\]
Measure in the $X$ basis, $M_{\pm}=\frac{1}{\sqrt{2}}(|0\rangle\!\langle 0|\pm |0\rangle\!\langle 1|\pm |1\rangle\!\langle 0|+|1\rangle\!\langle 1|)$, giving
\[
E_{\pm}=M_\pm^\dagger \widehat{\Xi} M_\pm.
\]
A short calculation yields
\begin{align*}
\mathbb{P}_{\Luck}(+)
&=\frac{\eta + \frac{\alpha}{2}\big(1+\cos\theta\big) + \alpha\frac{\sin\theta\cos\phi}{2}}
{2\eta + \alpha\big(1+\cos\theta\big)},\qquad
\mathbb{P}_{\Luck}(-)=1-\mathbb{P}_{\Luck}(+).
\end{align*}
\textbf{Special cases.} 
(i) $\alpha\to 0$ $\Rightarrow$ $\mathbb{P}_{\Luck}(\pm)\to \tfrac12$ (Born). 
(ii) $\theta=\tfrac{\pi}{2},\ \phi=\tfrac{\pi}{2}$ $\Rightarrow$ $\cos\theta=0,\ \cos\phi=0$ so $\mathbb{P}_{\Luck}(\pm)=\tfrac12$ for any $\alpha\ge 0$. 
(iii) $\theta=0$ ($|0\rangle$) gives $\mathbb{P}_{\Luck}(+)=\dfrac{\eta+\alpha}{2\eta+\alpha}$, showing maximal sector bias.

% ================================
\section{Worked Example: Delayed Choice with Sector Masks}\label{sec:delayed-choice}
% ================================
In a Mach--Zehnder with angular masks (see \citep{HechtOptics}), standard QM predicts
\begin{equation}\label{eq:qm}
P(\theta)\ \propto\ |\psi_1(\theta)+\psi_2(\theta)|^2.
\end{equation}
Luck Mechanics predicts a small sectoral correction
\begin{equation}\label{eq:leak}
P(\theta)\ \to\ P(\theta) + \varepsilon(\theta), 
\qquad \varepsilon(\theta)\neq 0 \ \ \text{only if angle-locked gains are active outside lightlike lobes.}
\end{equation}
Controls: isotropic phase plates should null $\varepsilon(\theta)$; leakage must survive beam-divergence and systematics. 
Related delayed-choice logic follows \citet{Wheeler1978,Ma2016}.

% ================================
\section{Analysis Recipes for Probes \& Falsifiers}\label{sec:recipes}
% ================================
\paragraph{Primary endpoints (pre-specified).}
\begin{itemize}
\item \textbf{Tabletop leakage:} primary statistic = total excess counts outside Fraunhofer lobes under a fixed sector mask; FDR-controlled at $q=0.05$.
\item \textbf{EHT sectors:} primary = mean resultant length of EVPA within fixed sky sectors vs.\ time-scrambled null; significance by permutation $p$-value.
\item \textbf{GW ringdown:} primary = cross-event stability (jackknife CI) of sky-fixed $(\ell,m)$ cross-power in 10--80\,ms post-merger window.
\end{itemize}

\paragraph{Quantum angular leakage (tabletop).}
\begin{enumerate}
\item \textbf{Binning:} define angular bins $\{\theta_k\}$ outside Fraunhofer lobes.
\item \textbf{Null:} $H_0$: counts follow standard diffraction + divergence + detector acceptance.
\item \textbf{Test stat:} $T=\sum_k (N_k-\hat{\mu}_k)^2/\hat{\sigma}_k^2$ after fitting $\hat{\mu}_k$ under $H_0$.
\item \textbf{Multiple comparisons:} control FDR across $\theta_k$; report $q$-values.
\item \textbf{Power:} simulate with injected $\varepsilon(\theta)$ to set detectable effect size at given count rate.
\end{enumerate}

\paragraph{EHT polarimetric sectors (M87*/Sgr A*).}
\begin{enumerate}
\item \textbf{Preprocessing:} ring-template subtraction + MHD-simulation baselines.
\item \textbf{Statistic:} circular mean resultant length of EVPA within fixed sky sectors; time-scramble to build null.
\item \textbf{Jackknife:} per-night and per-baseline resampling; sector persistence over rotations is required.
\end{enumerate}

\paragraph{GW ringdown anisotropy (LVK/CE/ET).}
\begin{enumerate}
\item \textbf{Window:} 10--80\,ms post-merger; decompose into $(\ell,m)$ modes.
\item \textbf{Map:} build sky-fixed cross-spectral maps between mode pairs; spherical-harmonic expansion.
\item \textbf{Null:} GR templates + calibration/noise; require cross-event coherence for significance.
\end{enumerate}

See App.~\ref{app:power-reanalysis} for power curves and a public reanalysis stub (LVK/EHT).



% ================================
\section{Parameter Identifiability and Nuisance Handling}\label{sec:ident}
% ================================
We summarize how parameters are constrained and which serve as nuisances:
\begin{center}
\begin{tabular}{@{}llll@{}}
\toprule
Parameter & Data handle & Role & Prior / range \\ \midrule
$\tau_H$ & temporal autocorr.\ of counts/vis.\ & estimand & log-uniform over $[\SI{1e-12}{s},\SI{1e2}{s}]$ \\
$\beta$ & choice sensitivity in $\widehat{\Opp}$ & nuisance & bounded in $[0,10]$ \\
$\alpha(\omega)$ & overall sector gain & estimand & nonneg., smoothness via Tikhonov \\
$\sigma(\omega)$ & angular width on $\Sph$ & estimand & $>0$, monotone-in-frequency prior \\
$\mathcal{A}_\ell(\omega)$ & harmonic envelope & derived & from $(\alpha,\sigma)$ via \cref{eq:C-operator} \\
\bottomrule
\end{tabular}
\end{center}
Degeneracies with lensing/beaming are mitigated by (i) template subtraction (EHT), (ii) GR ringdown templates (GW), and (iii) divergence/acceptance modeling (tabletop). Remaining uncertainty is reported via profile likelihood or Bayesian posteriors over nuisances.

% ================================
\section{Synthetic Data Pipeline (for Power \& Validation)}\label{sec:synthetic}
% ================================
For each probe we use a minimal generative pipeline:
\begin{enumerate}
\item Sample $(\alpha(\omega),\sigma(\omega),\tau_H,\beta)$ from priors in \cref{sec:ident}.
\item Construct $\widehat{\Xi}(t)$ and the corresponding effective POVMs $E_k(t)=M_k^\dagger \widehat{\Xi}(t) M_k$.
\item Generate observations (counts/visibilities/strain) under $\mathbb{P}_{\Luck}$ plus instrument noise and calibration drift.
\item Apply the analysis recipe in \cref{sec:recipes}; estimate power for pre-specified effect sizes $\varepsilon(\theta)$ or sector harmonics.
\end{enumerate}

% ================================
\section{Consequences, Probes, and Falsifiers}\label{sec:consequences}
% ================================
\paragraph{Summary consequences.}
\begin{itemize}
  \item \textbf{Paradox interference:} inconsistent branches cancel via destructive interference (no-signaling maintained \citep{Bell1964}).
  \item \textbf{Black-hole polarimetry:} luck sectors appear as angle-locked spirals/hotspots near horizons \citep{EHT2019,EHT2021pol,Sgra2022}.
  \item \textbf{GW anisotropy:} post-merger ringdown shows cross-mode power in sky-fixed sectors beyond GR templates \citep{Abbott2019RingdownTests}; stochastic anisotropy methods in \citet{ThraneRomano2013,AllenOttewill1997}.
\end{itemize}

\paragraph{Compact “observable $\rightarrow$ instrument $\rightarrow$ falsifier” format.}
\begin{itemize}
  \item \textbf{Ringdown anisotropy}:
  Observable: excess cross-power between $(\ell,m)$ modes persistent in sky-fixed sectors across events. 
  Instrument: LVK/CE/ET archives, spherical-harmonic GW maps. 
  Falsifier: residuals match calibration/noise; no sky-fixed structure across events/bands \citep{Abbott2019RingdownTests}.
  \item \textbf{EHT polarimetric sectors}:
  Observable: long-lived, angle-locked polarization fraction/EVPA sector after MHD controls. 
  Instrument: EHT time-resolved $Q,U$ for M87*/Sgr A* \citep{EHT2019,EHT2021pol,Sgra2022}. 
  Falsifier: sector vanishes under rotation/scrambling; matches lensing/beaming alone.
  \item \textbf{Quantum angular leakage}:
  Observable: significant counts outside lightlike lobes with multiple-comparison control. 
  Instrument: Mach--Zehnder, sector masks, PNR detectors \citep{HechtOptics}. 
  Falsifier: leakage disappears with isotropic plates; bounded by beam divergence.
\end{itemize}

\begin{table}[t]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Prediction & Evidence & Falsifier \\ \midrule
Paradox interference & Angular probability leaks & No deviation from QM \\
Black-hole vortices & Persistent polarimetric spirals & Accretion/lensing only \\
GW anisotropy & Mode cross-talk across $(\ell,m)$ & Pure GR templates suffice \\
Astro sectors & GRBs/neutrinos cluster by sky & Isotropic distribution \\ \bottomrule
\end{tabular}
\caption{Predictions of Luck Mechanics vs.\ falsifiers.}
\label{tab:predictions}
\end{table}

% ================================
\section{Concrete Choices for Simulations}\label{sec:choices}
% ================================
We summarize concrete, unit-consistent parameterizations:
\begin{align}
K_{\Prep}(t,\tau) &= \frac{1}{\tau_H}\,e^{-(t-\tau)/\tau_H}\,\Theta(t-\tau),
&
\widehat{\Pi}_{\Prep}(\tau)&=\sum_a w_a(\tau)\,\widehat{\Pi}_a, \label{eq:Kprep}\\[4pt]
g_i(t) &= \frac{e^{\beta s_i(t)}}{\sum_j e^{\beta s_j(t)}},
&
\mathcal{A}_{\ell}(\omega)&=\alpha(\omega)\,e^{-\ell(\ell+1)\sigma^2(\omega)}. \label{eq:Aell}
\end{align}
Here $\tau_H$ (s) sets the preparation memory scale; $\beta$ is dimensionless; $\alpha(\omega)$ has units ensuring $\widehat{\Circ}$ is dimensionless, and $\sigma(\omega)$ has units of radians on $\Sph$.

\paragraph{Units and normalization.}
All operators entering $\widehat{S}$ and $\widehat{\Xi}$ are taken dimensionless:
(i) choose $K_{\Prep}(t,\tau)=\tau_H^{-1}e^{-(t-\tau)/\tau_H}\Theta(t-\tau)$ so that 
$\int_{-\infty}^{t}K_{\Prep}(t,\tau)\,d\tau=1$ and hence $\|\widehat{\Prep}(t)\|\le 1$;
(ii) let $\sum_i g_i(t)=1$ so $\|\widehat{\Opp}(t)\|\le 1$; 
(iii) write $\mathcal{A}_\ell(\omega)=\alpha(\omega)\,e^{-\ell(\ell+1)\sigma^2(\omega)}$ with a \emph{normalized} spectral window 
$W(\omega)$ satisfying $\int W(\omega)\,d\omega=1$ and set $\alpha(\omega)=\alpha_0\,W(\omega)$ with $0\le\alpha_0\le 1$ so that $\|\widehat{\Circ}\|\le 1$. 
All physical scale factors are then absorbed into the dimensionless mixings $\lambda_{\Opp\Prep},\lambda_{\Circ}$ in \eqref{eq:Xi-psd}.

% ================================
\section{Related Frameworks \& Positioning}\label{sec:related}
% ================================
Luck Mechanics is \emph{not} a hidden-variable or superdeterministic theory: $\widehat{\Xi}(t)$ does not condition on future settings and is constrained to be local/no-signaling (\cref{prop:ns}). Formally, \cref{eq:born} corresponds to an instrument-level pre-measurement map $\mathcal{L}_t(\rho)=\sqrt{\widehat{\Xi}(t)}\,\rho\,\sqrt{\widehat{\Xi}(t)}$ followed by a standard POVM, placing the framework within generalized Born/process-comb viewpoints while remaining causally separable. Under a symmetry viewpoint, spatial rotations on $\mathbb{S}^2$ are the free symmetries; $\widehat{\Circ}$ is a symmetry-breaking resource, for which a simple monotone is $R=\sum_{\ell>0}\|\mathcal{A}_\ell\|_2$. Operationally, \(\widehat{\Circ}\) is a symmetry-breaking instrument resource on \(\Sph\); its magnitude is captured by $R=\sum_{\ell>0}\|\mathcal{A}_\ell\|_2$, which upper-bounds deviations from Born (Lemma~\ref{lem:tv-bound}).


% ================================
\section{Symmetries, Deviations, and an Effective Action}
\label{sec:symmetry-deviation-action}
% ================================

\subsection{SO(3) covariance and rotations on the sky}
Let $R\in\mathrm{SO}(3)$ act on the celestial sphere $\Sph$.
Spherical harmonics transform via the Wigner $D$-matrices:
\begin{equation}
Y_{\ell m}(R^{-1}\Omega) \;=\; \sum_{m'=-\ell}^{\ell} D^{(\ell)}_{m m'}(R)\,Y_{\ell m'}(\Omega).
\end{equation}
With the context kernel \(\widehat{\Circ}=\int d\omega \sum_{\ell m}\mathcal{A}_{\ell}(\omega)\,\widehat{\Pi}_{\ell m}(\omega)\),
rotations act as
\begin{equation}
U(R)\,\widehat{\Circ}\,U(R)^\dagger
=\int d\omega \sum_{\ell}\mathcal{A}_{\ell}(\omega)\sum_{m,m'}
D^{(\ell)}_{m m'}(R)\,\widehat{\Pi}_{\ell m'}(\omega).
\label{eq:so3-cov}
\end{equation}
Thus, \(\mathcal{A}_\ell(\omega)\) are rotational scalars (they do not mix across $\ell$), and isotropy corresponds to \(\mathcal{A}_{\ell>0}(\omega)=0\).
Anisotropy is encoded entirely in the \(\ell>0\) content, furnishing a resource that breaks SO(3) symmetry on $\Sph$.

\paragraph{Detector frame vs.\ lab frame.}
Predictions are invariant under joint rotations of (detector, sky); when the detector is fixed, \(\mathcal{A}_\ell(\omega)\) captures anisotropy relative to the lab frame. Boost effects enter through Doppler rescaling of \(\omega\) and aberration of $\Omega$; these are second order in typical tabletop and EHT contexts and can be folded into nuisance parameters.

\subsection{Deviation from Born: a quantitative bound}
Write the luck weight as
\begin{equation}
\widehat{\Xi}(t)=\lambda(t)\big(\mathbb{I}+\Delta(t)\big),\qquad
\lambda(t)>0,\ \ \ \|\Delta(t)\|\le \varepsilon<1.
\label{eq:xi-perturb}
\end{equation}
Let $\{M_k\}$ be a POVM with $\sum_k M_k^\dagger M_k=\mathbb{I}$. Define
\[
p_k^{\mathrm{Born}}=\langle\psi|M_k^\dagger M_k|\psi\rangle,\qquad
p_k^{\Luck}=\frac{\langle\psi|M_k^\dagger \widehat{\Xi} M_k|\psi\rangle}{\sum_j \langle\psi|M_j^\dagger \widehat{\Xi} M_j|\psi\rangle}.
\]

\begin{lemma}[Uniform deviation bound]
\label{lem:tv-bound}
Under \eqref{eq:xi-perturb}, for any state $|\psi\rangle$ and POVM $\{M_k\}$,
\begin{equation}
\frac12\sum_k \big|p_k^{\Luck}-p_k^{\mathrm{Born}}\big|
\;\le\; \frac{2\,\varepsilon}{1-\varepsilon}.
\end{equation}
\end{lemma}

\noindent\emph{Sketch.} Expand numerator/denominator in $\Delta$, use $\|M_k^\dagger \Delta M_k\|\le \|M_k\|^2\|\Delta\|$, and the fact that the common $\lambda$ cancels. The geometric series bound in $\varepsilon$ yields the factor $\frac{2\varepsilon}{1-\varepsilon}$. \qed

\paragraph{From anisotropy resource $R$ to a numeric deviation.}
Let 
\[
R:=\sum_{\ell>0}\|\mathcal{A}_\ell\|_2 \quad(\text{dimensionless}).
\]
For sectoral measurements with angular resolution $\Delta\theta$ and acceptance $A(\Omega,\omega)$, there exists a dimensionless instrument constant $c(\omega,\Delta\theta,A)\in[0,1]$ such that
\begin{equation}
\|\Delta(t)\|\;\le\;\varepsilon\;\lesssim\;c(\omega,\Delta\theta,A)\;R.
\end{equation}
Combining with Lemma~\ref{lem:tv-bound} gives the \emph{Born deviation bound}
\begin{equation}
\mathrm{TV}\big(\mathbb{P}_{\Luck},\mathbb{P}_{\text{Born}}\big)
:=\frac12\sum_k |p_k^{\Luck}-p_k^{\mathrm{Born}}|
\;\le\; \frac{2\,cR}{1-cR}.
\label{eq:tv-born-R}
\end{equation}

\paragraph{Order-of-magnitude.}
For realistic angular acceptances in tabletop optics or EHT-like sectoring, $c\simeq 0.3$–$0.7$. 
Thus, a conservative $R\sim 10^{-2}$ implies
\[
\varepsilon\sim (3\text{–}7)\times 10^{-3},
\qquad
\mathrm{TV}\ \lesssim\ 0.6\%\text{–}1.4\%.
\]
For the tabletop ``leakage'' outside Fraunhofer lobes, the excess probability scales as
\begin{equation}
p_{\mathrm{leak}} \;\approx\; \eta_{\mathrm{out}}\,\varepsilon \;\sim\; (0.1)\times(3\text{–}7)\times10^{-3} \;\approx\; (3\text{–}7)\times10^{-4},
\end{equation}
where $\eta_{\mathrm{out}}\!\sim\!0.1$ is the effective acceptance outside the main lobes after divergence/throughput corrections. 
These numbers set clear power targets for Sec.~\ref{sec:recipes} and App.~\ref{app:power-reanalysis}.

\subsection{Minimal effective Lagrangian for an instrument}
We model the (coarse-grained) detector response field $\chi(\Omega,t)$ on $\Sph$ with a context background $C(\Omega,\omega)$:
\begin{equation}
\mathcal{L}_{\mathrm{eff}}
= \int_{\Sph} d\Omega\,
\bigg[
\frac12 (\partial_t \chi)^2
- \frac{v_\Omega^2}{2}\,|\nabla_\Omega \chi|^2
- \frac{\mu^2}{2}\,\chi^2
- g\,C(\Omega,\omega)\,\chi^2
+ J(\Omega,t)\,\chi
\bigg].
\label{eq:leff}
\end{equation}
Here $v_\Omega$ is an angular propagation speed on the sphere (instrumental), $\mu$ a restoring rate, $g\ge 0$ a context coupling, and $J$ a source induced by the quantum system. In linear response,
\begin{equation}
\chi(\Omega,\omega)\;=\;G_0(\Omega,\omega)\,\ast\,J(\Omega,\omega),
\qquad
G_0^{-1}(\Omega,\omega)= -\omega^2 + v_\Omega^2 \Delta_{\Sph} + \mu^2 + 2g\,C(\Omega,\omega).
\end{equation}
The quadratic term $g\,C\,\chi^2$ yields an anisotropic gain that matches the operator picture:
\[
\text{response kernel} \ \propto\ \widehat{\Xi}\;=\;\widehat{\Opp}\widehat{\Prep}+\widehat{\Circ},
\]
with $\widehat{\Circ}$ supplied by the sky-background $C$ and $\widehat{\Opp}\widehat{\Prep}$ captured by the isotropic part of $G_0$ with memory time $\tau_H$.
This provides an ``action-level'' origin for \(\widehat{\Xi}\) (Einstein’s demand), without altering microcausal dynamics of the underlying quantum state.

% ================================
\section{Limitations and Outlook}\label{sec:outlook}
% ================================
\textbf{Limitations.} Standard Model content is not derived; \(\mathcal{A}_\ell(\omega)\) may be degenerate with lensing/beaming; selection-bias risks exist for “human coincidence’’ claims; sufficient no-signaling conditions (\cref{prop:ns}) may be conservative.

\textbf{Outlook.} 
Einstein: \emph{“The laws of physics are the same in all inertial frames.”} \citep{Einstein1905}.\\
Ashiru: \emph{“Events unfold within fields of chance, whose cones extend beyond light.” (2025)}

The next step is empirical: search for angle-locked anomalies, interference-based paradox suppression, and cross-messenger sectoral coherence. If confirmed, Luck Mechanics can unify probabilistic selection with relativistic geometry while respecting microcausality.

% ================================
\section*{Data and Code Availability}
Upon posting, synthetic-data scripts and analysis notebooks for the toy model and probe recipes will be released in a public repository (e.g., OSF/GitHub). 

\clearpage
\appendix
% ================================
\section{No-Signaling: Necessary and Sufficient Conditions}
\label{app:nosig}
% ================================
Consider a bipartite state $\rho_{AB}$ with local POVMs $\{M_{a|x}\}$ and $\{M_{b|y}\}$.
Define the instrument-level map
\begin{equation}
\Lambda_t(\rho)=\sum_k M_k\,\sqrt{\widehat{\Xi}(t)}\,\rho\,\sqrt{\widehat{\Xi}(t)}\,M_k^\dagger.
\label{eq:instrument-map}
\end{equation}
Let $\widehat{\Xi}_{AB}(t)$ be the joint luck weight.

\begin{proposition}[No-signaling iff local, setting-independent instruments]
\label{prop:ns-iff}
The joint probabilities built from \eqref{eq:instrument-map} are non-signaling (Alice’s marginal independent of $y$, Bob’s of $x$) \emph{iff}
\begin{equation}
\widehat{\Xi}_{AB}(t)=\widehat{\Xi}_A(t)\otimes \widehat{\Xi}_B(t),
\quad\text{and}\quad
\widehat{\Xi}_A(t)\ \text{is independent of }x,\ \ \widehat{\Xi}_B(t)\ \text{independent of }y.
\end{equation}
Moreover, a sufficient condition is that $\,[\widehat{\Xi}_B(t),M_{b|y}]=0\,\forall b,y$ (as in Prop.~\ref{prop:ns}).
\end{proposition}

\noindent\emph{Sketch.} Factorization prevents cross-wing dependence; setting independence prevents ``context signaling'' through choice of $x$ or $y$. Necessity follows by constructing families of POVMs that otherwise imprint $x$ into Bob’s marginal. \qed


\clearpage
% ================================
\section{Information Geometry Interpretation}
\label{app:info-geo}
% ================================
Let $p^{\mathrm{Born}}$ and $p^{\Luck}$ denote the outcome distributions for a given POVM.
Define the (symmetrized) information divergence
\begin{equation}
D_{\mathrm{sym}}(p^{\Luck}\|p^{\mathrm{Born}})
:= D_{\mathrm{KL}}(p^{\Luck}\|p^{\mathrm{Born}}) + D_{\mathrm{KL}}(p^{\mathrm{Born}}\|p^{\Luck}).
\end{equation}
Under \eqref{eq:xi-perturb} and bounded POVM operators, $D_{\mathrm{sym}}=\mathcal{O}(\varepsilon^2)$.
As a global resource monotone, set
\begin{equation}
R \;=\; \sum_{\ell>0}\|\mathcal{A}_\ell\|_2,
\end{equation}
so that $D_{\mathrm{sym}}\lesssim \kappa(\text{POVM})\,R^2$ for sectoral measurements, with $\kappa$ instrument-dependent. Thus $\widehat{\Circ}$ plays the role of an instrument-side \emph{informational prior} that tilts likelihoods on $\Sph$; $R$ quantifies the degree of symmetry breaking.


\clearpage
% ================================
\section{Power Curves and Public Reanalysis Stub}
\label{app:power-reanalysis}
% ================================

\subsection{Tabletop (angular leakage)}
Assuming mean detected counts $N$ per run and an injected sectoral excess $\varepsilon_{\max}$ outside Fraunhofer lobes,
a $\chi^2$-type test with FDR $q=0.05$ has power $\pi(N,\varepsilon_{\max})$ well-approximated by
\[
\pi \approx \Phi\!\bigg(
\frac{\sqrt{N}\,\varepsilon_{\max}}{\sigma_{\text{sys}}\oplus \sigma_{\text{shot}}} - z_{0.95}
\bigg),
\]
where $\sigma_{\text{shot}}\sim N^{-1/2}$ and $\sigma_{\text{sys}}$ aggregates divergence/acceptance errors.
Figure~\ref{fig:power-tabletop} (to be generated) plots detectable $\varepsilon_{\max}$ vs.\ $N$.

\subsection{EHT/GW (sector anisotropy)}
For EVPA sector-statistics and ringdown cross-mode power, SNR-like proxies $S$ yield detectable resource levels $R_{\min}\sim c'/S$.
Figure~\ref{fig:power-astro} (to be generated) shows $R_{\min}$ vs.\ SNR for typical baselines.

\subsection{Reanalysis recipe (public data)}
\textbf{GW ringdown (LVK O3 public frames).}
(i) Load strain; (ii) bandpass around QNM frequencies; (iii) 10--80\,ms post-merger window; (iv) decompose into $(\ell,m)$ templates; (v) build sky-fixed cross-spectral maps; (vi) expand in $Y_{\ell m}$; (vii) estimate $R$ and permutation $p$-values.

\textbf{EHT polarimetry (M87*/Sgr A* public products).}
(i) Ingest $Q,U$ time series; (ii) ring-template subtraction; (iii) fixed sky sectors; (iv) compute mean resultant length and time-scrambled null; (v) estimate $R$ and uncertainty via jackknife.

\begin{figure}[H]
\centering
\includegraphics[width=0.58\linewidth]{img/06_manifesto/Power_Tabletop.png}
\caption{Detectable angular leakage $\varepsilon_{\max}$ vs.\ detected counts $N$ at FDR $q=0.05$. Bands reflect systematic floors.}
\label{fig:power-tabletop}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.58\linewidth]{img/06_manifesto/Power_Astro.png}
\caption{Minimum anisotropy resource $R_{\min}$ vs.\ effective SNR for EHT (left) and GW ringdown (right) pipelines.}
\label{fig:power-astro}
\end{figure}

\clearpage
\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}