@book{NielsenChuang,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, M. A. and Chuang, I. L.},
  edition={10th Anniversary},
  year={2010},
  publisher={Cambridge University Press}
}

@book{BuschLahtiMittelstaedt,
  title={The Quantum Theory of Measurement},
  author={Busch, P. and Lahti, P. and Mittelstaedt, P.},
  year={1996},
  publisher={Springer}
}

@article{Holevo1973,
  title={Statistical decision theory for quantum systems},
  author={Holevo, A. S.},
  journal={Journal of Multivariate Analysis},
  year={1973},
  volume={3},
  pages={337--394}
}

@book{Kraus1983,
  title={States, Effects, and Operations: Fundamental Notions of Quantum Theory},
  author={Kraus, K.},
  year={1983},
  publisher={Springer}
}

@article{DaviesLewis,
  title={An operational approach to quantum probability},
  author={Davies, E. B. and Lewis, J. T.},
  journal={Comm. Math. Phys.},
  year={1970},
  volume={17},
  pages={239--260}
}

@article{OzawaInstruments,
  title={Quantum measuring processes of continuous observables},
  author={Ozawa, M.},
  journal={J. Math. Phys.},
  year={1984},
  volume={25},
  pages={79--87}
}

@book{WeinbergQFT,
  title={The Quantum Theory of Fields, Vol. I},
  author={Weinberg, S.},
  year={1995},
  publisher={Cambridge University Press}
}

@article{PopescuRohrlich,
  title={Nonlocality as an axiom},
  author={Popescu, S. and Rohrlich, D.},
  journal={Foundations of Physics},
  year={1994},
  volume={24},
  pages={379--385}
}

@book{MTW,
  title={Gravitation},
  author={Misner, C. W. and Thorne, K. S. and Wheeler, J. A.},
  year={1973},
  publisher={W. H. Freeman}
}

@book{NeedhamVCA,
  title={Visual Complex Analysis},
  author={Needham, T.},
  year={1997},
  publisher={Oxford University Press}
}

@article{PenroseCC,
  title={Conformal treatment of infinity},
  author={Penrose, R.},
  journal={Relativity, Groups and Topology},
  year={1964},
  pages={565--584}
}

@book{CrandallPomerance,
  title={Prime Numbers: A Computational Perspective},
  author={Crandall, R. and Pomerance, C.},
  edition={2},
  year={2005},
  publisher={Springer}
}

@book{HRsieve,
  title={Sieve Methods},
  author={Halberstam, H. and Richert, H.-E.},
  year={1974},
  publisher={Academic Press}
}

@article{ReynoldsHeeger,
  title={The normalization model of attention},
  author={Reynolds, J. H. and Heeger, D. J.},
  journal={Neuron},
  year={2009},
  volume={61},
  pages={168--185}
}

@book{DayanAbbott,
  title={Theoretical Neuroscience: Computational and Mathematical Modeling},
  author={Dayan, P. and Abbott, L. F.},
  year={2001},
  publisher={MIT Press}
}

@book{Jackson,
  title={Classical Electrodynamics},
  author={Jackson, J. D.},
  edition={3},
  year={1998},
  publisher={Wiley}
}

@book{HechtOptics,
  title={Optics},
  author={Hecht, E.},
  edition={5},
  year={2016},
  publisher={Pearson}
}

@article{BH95FDR,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Y. and Hochberg, Y.},
  journal={Journal of the Royal Statistical Society B},
  year={1995},
  volume={57},
  pages={289--300}
}

@book{GoodPermutation,
  title={Permutation, Parametric, and Bootstrap Tests of Hypotheses},
  author={Good, P.},
  edition={3},
  year={2005},
  publisher={Springer}
}

@article{NicholsHolmes,
  title={Nonparametric permutation tests for functional neuroimaging},
  author={Nichols, T. E. and Holmes, A. P.},
  journal={Human Brain Mapping},
  year={2002},
  volume={15},
  pages={1--25}
}

@article{BertiQNM,
  title={Quasinormal modes of black holes and black branes},
  author={Berti, E. and Cardoso, V. and Starinets, A. O.},
  journal={Classical and Quantum Gravity},
  year={2009},
  volume={26},
  pages={163001}
}

@article{LIGO2016,
  title={Observation of Gravitational Waves from a Binary Black Hole Merger},
  author={Abbott, B. P. et al. (LIGO Scientific Collaboration and Virgo Collaboration)},
  journal={Phys. Rev. Lett.},
  year={2016},
  volume={116},
  pages={061102}
}

@article{EHTpol2021,
  title={First M87 Event Horizon Telescope Results. VII. Polarization of the Ring},
  author={Event Horizon Telescope Collaboration},
  journal={Astrophysical Journal Letters},
  year={2021},
  volume={910},
  pages={L12}
}

@article{Tikhonov,
  title={Solution of incorrectly formulated problems and the regularization method},
  author={Tikhonov, A. N.},
  journal={Soviet Math. Dokl.},
  year={1963},
  volume={4},
  pages={1035--1038}
}

@book{Aster,
  title={Parameter Estimation and Inverse Problems},
  author={Aster, R. C. and Borchers, B. and Thurber, C. H.},
  edition={2},
  year={2013},
  publisher={Academic Press}
}


@article{Einstein1905,
  author={Einstein, A.},
  title={Zur Elektrodynamik bewegter Körper},
  journal={Annalen der Physik},
  year={1905},
  volume={322},
  number={10},
  pages={891--921}
}
@article{Dirac1928,
  author={Dirac, P. A. M.},
  title={The Quantum Theory of the Electron},
  journal={Proceedings of the Royal Society A},
  year={1928},
  volume={117},
  pages={610--624}
}
@article{Luders1954,
  author={Lüders, G.},
  title={On the Equivalence of Invariance under Time Reversal and under Particle–Antiparticle Conjugation},
  journal={Kongelige Danske Videnskabernes Selskab, Mat.-Fys. Medd.},
  year={1954},
  volume={28},
  number={5}
}
@book{StreaterWightman2000,
  author={Streater, R. F. and Wightman, A. S.},
  title={PCT, Spin and Statistics, and All That},
  publisher={Princeton University Press},
  year={2000}
}
@article{Born1926,
  author={Born, M.},
  title={Zur Quantenmechanik der Sto{\ss}vorg{\"a}nge},
  journal={Zeitschrift f{\"u}r Physik},
  year={1926},
  volume={37},
  pages={863--867}
}
@book{NielsenChuang2010,
  author={Nielsen, M. A. and Chuang, I. L.},
  title={Quantum Computation and Quantum Information},
  edition={10th Anniversary},
  publisher={Cambridge Univ. Press},
  year={2010}
}
@article{Bell1964,
  author={Bell, J. S.},
  title={On the Einstein Podolsky Rosen paradox},
  journal={Physics Physique Fizika},
  year={1964},
  volume={1},
  number={3},
  pages={195--200}
}
@incollection{Wheeler1978,
  author={Wheeler, J. A.},
  title={The ``Past'' and the ``Delayed-Choice'' Double-Slit Experiment},
  booktitle={Mathematical Foundations of Quantum Theory},
  editor={Marlo, A. R.},
  publisher={Academic Press},
  year={1978},
  pages={9--48}
}
@article{Ma2016,
  author={Ma, X.-S. and Kofler, J. and Zeilinger, A.},
  title={Delayed-choice gedanken experiments and their realizations},
  journal={Reviews of Modern Physics},
  year={2016},
  volume={88},
  pages={015005}
}
@article{EHT2019,
  author={{Event Horizon Telescope Collaboration}},
  title={First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole},
  journal={The Astrophysical Journal Letters},
  year={2019},
  volume={875},
  number={1},
  pages={L1}
}
@article{EHT2021pol,
  author={{Event Horizon Telescope Collaboration}},
  title={First M87 Event Horizon Telescope Results. VII. Polarization of the Ring},
  journal={The Astrophysical Journal Letters},
  year={2021},
  volume={910},
  number={1},
  pages={L12}
}
@article{Sgra2022,
  author={{Event Horizon Telescope Collaboration}},
  title={First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole},
  journal={The Astrophysical Journal Letters},
  year={2022},
  volume={930},
  number={2},
  pages={L12}
}
@article{Abbott2016GW150914,
  author={{LIGO Scientific Collaboration and Virgo Collaboration}},
  title={Observation of Gravitational Waves from a Binary Black Hole Merger},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={6},
  pages={061102}
}
@article{Abbott2019RingdownTests,
  author={{LIGO Scientific Collaboration and Virgo Collaboration}},
  title={Tests of General Relativity with GWTC-1 Binary Black Hole Signals},
  journal={Physical Review D},
  year={2019},
  volume={100},
  number={10},
  pages={104036}
}
@article{ThraneRomano2013,
  author={Thrane, E. and Romano, J. D.},
  title={Sensitivity curves for searches for gravitational-wave backgrounds},
  journal={Physical Review D},
  year={2013},
  volume={88},
  number={12},
  pages={124032}
}
@article{AllenOttewill1997,
  author={Allen, B. and Ottewill, A. C.},
  title={Detection of anisotropies in the gravitational-wave stochastic background},
  journal={Physical Review D},
  year={1997},
  volume={56},
  number={2},
  pages={545--563}
}
@book{HechtOptics,
  author={Hecht, E.},
  title={Optics},
  edition={5th},
  publisher={Pearson},
  year={2017}
}

@book{titchmarsh1986riemann,
  title={The Theory of the Riemann Zeta-Function},
  author={Titchmarsh, E. C.},
  publisher={Oxford University Press},
  edition={2},
  year={1986}
}

@book{edwards2001riemann,
  title={Riemann's Zeta Function},
  author={Edwards, H. M.},
  publisher={Dover},
  year={2001}
}

@book{stein2003complex,
  title={Complex Analysis},
  author={Stein, Elias M. and Shakarchi, Rami},
  publisher={Princeton University Press},
  year={2003}
}

@book{needham1997visual,
  title={Visual Complex Analysis},
  author={Needham, Tristan},
  publisher={Oxford University Press},
  year={1997}
}

@book{davenport2000multiplicative,
  title={Multiplicative Number Theory},
  author={Davenport, Harold},
  edition={3},
  publisher={Springer},
  year={2000}
}

@book{montgomery2006multiplicative,
  title={Multiplicative Number Theory I: Classical Theory},
  author={Montgomery, Hugh L. and Vaughan, Robert C.},
  publisher={Cambridge University Press},
  year={2006}
}

@book{hardy1979ramanujan,
  title={Ramanujan: Twelve Lectures on Subjects Suggested by His Life and Work},
  author={Hardy, G. H.},
  publisher={AMS Chelsea Publishing},
  year={1979}
}

@book{murty2012problems,
  title={Problems in Analytic Number Theory},
  author={Murty, M. Ram},
  publisher={Springer},
  edition={2},
  year={2012}
}

@book{apostol1976analytic,
  title={Introduction to Analytic Number Theory},
  author={Apostol, Tom M.},
  publisher={Springer},
  year={1976}
}

@book{ivic1985riemann,
  title={The Riemann Zeta-Function: Theory and Applications},
  author={Ivic, Aleksandar},
  publisher={Dover},
  year={1985}
}

@book{conway1995functions,
  title={Functions of One Complex Variable I},
  author={Conway, John B.},
  edition={2},
  publisher={Springer},
  year={1995}
}

@article{harris2020array,
  title={Array programming with {NumPy}},
  author={Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'e}fan J. and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D.},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}

@book{crandall2006prime,
  title={Prime Numbers: A Computational Perspective},
  author={Crandall, Richard and Pomerance, Carl},
  edition={2},
  publisher={Springer},
  year={2006}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G. H. and Wright, E. M.},
  edition={6},
  publisher={Oxford University Press},
  year={2008}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{montgomery2006multiplicative,
  title={Multiplicative Number Theory I: Classical Theory},
  author={Montgomery, Hugh L. and Vaughan, Robert C.},
  publisher={Cambridge University Press},
  year={2006}
}

@book{conway1978functions,
  title={Functions of One Complex Variable I},
  author={Conway, John B.},
  publisher={Springer},
  year={1978}
}

@book{ahlfors1979complex,
  title={Complex Analysis},
  author={Ahlfors, Lars V.},
  edition={3},
  publisher={McGraw-Hill},
  year={1979}
}

@book{stein2003complex,
  title={Complex Analysis},
  author={Stein, Elias M. and Shakarchi, Rami},
  publisher={Princeton University Press},
  year={2003}
}

@book{remmert1998classical,
  title={Classical Topics in Complex Function Theory},
  author={Remmert, Reinhold},
  publisher={Springer},
  year={1998}
}

@book{needham1997visual,
  title={Visual Complex Analysis},
  author={Needham, Tristan},
  publisher={Oxford University Press},
  year={1997}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M.},
  edition={6},
  publisher={Oxford University Press},
  year={2008}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M.},
  edition={6},
  publisher={Oxford University Press},
  year={2008}
}

@book{apostol1976introduction,
  title={Introduction to Analytic Number Theory},
  author={Apostol, Tom M.},
  publisher={Springer},
  year={1976}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{higham2002accuracy,
  title={Accuracy and Stability of Numerical Algorithms},
  author={Higham, Nicholas J.},
  edition={2},
  publisher={SIAM},
  year={2002}
}

@book{press2007numerical,
  title={Numerical Recipes: The Art of Scientific Computing},
  author={Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  edition={3},
  publisher={Cambridge University Press},
  year={2007}
}

@book{montgomery2006multiplicative,
  title={Multiplicative Number Theory I: Classical Theory},
  author={Montgomery, Hugh L. and Vaughan, Robert C.},
  publisher={Cambridge University Press},
  year={2006}
}

@book{murty2008problems,
  title={Problems in Analytic Number Theory},
  author={Murty, M. Ram},
  edition={2},
  publisher={Springer},
  year={2008}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M.},
  edition={6},
  publisher={Oxford University Press},
  year={2008}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{ribenboim1991book,
  title={The Book of Prime Number Records},
  author={Ribenboim, Paulo},
  publisher={Springer},
  year={1991}
}

@book{rosser1962approximate,
  title={Approximate Formulas for Some Functions of Prime Numbers},
  author={Rosser, J. Barkley and Schoenfeld, Lowell},
  publisher={Carnegie Institute of Technology},
  year={1962}
}

@book{apostol1976introduction,
  title={Introduction to Analytic Number Theory},
  author={Apostol, Tom M.},
  publisher={Springer},
  year={1976}
}

@book{montgomery2006multiplicative,
  title={Multiplicative Number Theory I: Classical Theory},
  author={Montgomery, Hugh L. and Vaughan, Robert C.},
  publisher={Cambridge University Press},
  year={2006}
}

@article{iwakura1982ramanujan,
  title={Ramanujan Sums and Fourier Coefficients},
  author={Iwakura, Mitsuo},
  journal={Tohoku Mathematical Journal},
  volume={34},
  number={4},
  pages={559--570},
  year={1982}
}

@book{murty2008problems,
  title={Problems in Analytic Number Theory},
  author={Murty, M. Ram},
  publisher={Springer},
  edition={2},
  year={2008}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G.H. and Wright, E.M.},
  edition={6},
  publisher={Oxford University Press},
  year={2008}
}

@book{ribenboim1991book,
  title={The Book of Prime Number Records},
  author={Ribenboim, Paulo},
  publisher={Springer},
  year={1991}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{burton2010elementary,
  title={Elementary Number Theory},
  author={Burton, David M.},
  edition={7},
  publisher={McGraw-Hill},
  year={2010}
}

@book{stein2003fourier,
  title={Fourier Analysis: An Introduction},
  author={Stein, Elias M. and Shakarchi, Rami},
  publisher={Princeton University Press},
  year={2003}
}

@article{grantham2000eratosthenes,
  title={The Sieve of Eratosthenes},
  author={Grantham, Jon},
  journal={Mathematics Magazine},
  volume={73},
  number={4},
  pages={272--280},
  year={2000},
  publisher={Mathematical Association of America}
}

@book{tenenbaum2015analytic,
  title={Introduction to Analytic and Probabilistic Number Theory},
  author={Tenenbaum, G{\'e}rald},
  edition={3},
  publisher={American Mathematical Society},
  year={2015}
}

@book{montgomery2007multiplicative,
  title={Multiplicative Number Theory I: Classical Theory},
  author={Montgomery, Hugh L. and Vaughan, Robert C.},
  publisher={Cambridge University Press},
  year={2007}
}

@book{iwankowalski2004analytic,
  title={Analytic Number Theory},
  author={Iwaniec, Henryk and Kowalski, Emmanuel},
  publisher={American Mathematical Society},
  year={2004}
}

@book{terras2013fourier,
  title={Fourier Analysis on Finite Groups and Applications},
  author={Terras, Audrey},
  publisher={Cambridge University Press},
  year={2013}
}

@book{boas1954entire,
  title={Entire Functions},
  author={Boas, Ralph P.},
  publisher={Academic Press},
  year={1954}
}

@book{Munkres2000,
  author    = {James R. Munkres},
  title     = {Topology},
  edition   = {2nd},
  publisher = {Prentice Hall},
  year      = {2000}
}

@book{Hatcher2002,
  author    = {Allen Hatcher},
  title     = {Algebraic Topology},
  publisher = {Cambridge University Press},
  year      = {2002}
}

@book{Needham1997,
  author    = {Tristan Needham},
  title     = {Visual Complex Analysis},
  publisher = {Oxford University Press},
  year      = {1997}
}

@book{AhlforsComplex,
  author    = {Lars V. Ahlfors},
  title     = {Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw-Hill},
  year      = {1979}
}

@book{RudinRealComplex,
  author    = {Walter Rudin},
  title     = {Real and Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw-Hill},
  year      = {1987}
}

@article{Weyl1916,
  author  = {Hermann Weyl},
  title   = {Über die Gleichverteilung von Zahlen mod Eins},
  journal = {Mathematische Annalen},
  volume  = {77},
  number  = {3},
  pages   = {313--352},
  year    = {1916}
}

@book{Walters1982,
  author    = {Peter Walters},
  title     = {An Introduction to Ergodic Theory},
  publisher = {Springer},
  year      = {1982}
}

@book{Munkres2000,
  author    = {James R. Munkres},
  title     = {Topology},
  edition   = {2nd},
  publisher = {Prentice Hall},
  year      = {2000}
}

@book{Hatcher2002,
  author    = {Allen Hatcher},
  title     = {Algebraic Topology},
  publisher = {Cambridge University Press},
  year      = {2002}
}

@book{RudinRealComplex,
  author    = {Walter Rudin},
  title     = {Real and Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw-Hill},
  year      = {1987}
}

@book{AhlforsComplex,
  author    = {Lars V. Ahlfors},
  title     = {Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw-Hill},
  year      = {1979}
}

@book{Needham1997,
  author    = {Tristan Needham},
  title     = {Visual Complex Analysis},
  publisher = {Oxford University Press},
  year      = {1997}
}

@article{Weyl1916,
  author  = {Hermann Weyl},
  title   = {Über die Gleichverteilung von Zahlen mod Eins},
  journal = {Mathematische Annalen},
  volume  = {77},
  number  = {3},
  pages   = {313--352},
  year    = {1916}
}

@book{WaltersErgodic,
  author    = {Peter Walters},
  title     = {An Introduction to Ergodic Theory},
  publisher = {Springer},
  year      = {1982}
}
@inproceedings{vaswani2017attention,
  title        = {Attention Is All You Need},
  author       = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle    = {Advances in Neural Information Processing Systems (NeurIPS)},
  year         = {2017},
  url          = {https://arxiv.org/abs/1706.03762}
}

@book{Munkres,
  author       = {Munkres, James R.},
  title        = {Topology},
  edition      = {2},
  publisher    = {Prentice Hall},
  year         = {2000}
}

@book{Ahlfors,
  author       = {Ahlfors, Lars V.},
  title        = {Complex Analysis},
  edition      = {3},
  publisher    = {McGraw-Hill},
  year         = {1979}
}

@book{Tenenbaum,
  author       = {Tenenbaum, G{\'e}rald},
  title        = {Introduction to Analytic and Probabilistic Number Theory},
  edition      = {3},
  publisher    = {American Mathematical Society},
  year         = {2015}
}

@book{MontgomeryVaughan,
  author       = {Montgomery, Hugh L. and Vaughan, Robert C.},
  title        = {Multiplicative Number Theory I: Classical Theory},
  publisher    = {Cambridge University Press},
  year         = {2006}
}

@book{MunkresTopology,
  author    = {James R. Munkres},
  title     = {Topology},
  edition   = {2nd},
  publisher = {Prentice Hall},
  year      = {2000},
  note      = {Standard reference on one-point compactification and basic topology}
}

@book{WillardGT,
  author    = {Stephen Willard},
  title     = {General Topology},
  publisher = {Addison-Wesley},
  year      = {1970},
  note      = {Classic text with formal treatments of compactification}
}

@book{AhlforsComplex,
  author    = {Lars V. Ahlfors},
  title     = {Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw-Hill},
  year      = {1979},
  note      = {Includes stereographic projection and Riemann sphere discussion}
}

@article{Weyl1916,
  author  = {Hermann Weyl},
  title   = {Über die Gleichverteilung von Zahlen mod Eins},
  journal = {Mathematische Annalen},
  volume  = {77},
  pages   = {313--352},
  year    = {1916},
  note    = {Foundational paper on equidistribution theorem}
}

@book{KuipersNiederreiterUD,
  author    = {L. Kuipers and H. Niederreiter},
  title     = {Uniform Distribution of Sequences},
  publisher = {Wiley},
  year      = {1974},
  note      = {Comprehensive reference on equidistribution theory}
}

@book{WaltersErgodic,
  author    = {Peter Walters},
  title     = {An Introduction to Ergodic Theory},
  publisher = {Springer},
  year      = {1982},
  series    = {Graduate Texts in Mathematics},
  volume    = {79},
  note      = {Standard reference on irrational rotations and ergodic theory}
}

@misc{STheory,
    title        = {S-Theory: Time, Gravity, and Quantum Phenomena},
    howpublished = {\url{https://www.s-teorie.cz/new-time-theory/time-gravity-and-quantum-phenomena/}},
    note         = {Accessed 2025-09-01}
  }

  @misc{Backreaction,
    author       = {Hossenfelder, Sabine},
    title        = {The Five Most Promising Ways to Quantize Gravity},
    howpublished = {\url{https://backreaction.blogspot.com/2019/09/the-five-most-promising-ways-to.html}},
    year         = {2019},
    note         = {Blog article}
  }

  @misc{EntropicGravity,
    title        = {Entropic Gravity},
    howpublished = {\url{https://en.wikipedia.org/wiki/Entropic_gravity}},
    note         = {Accessed 2025-09-01}
  }

  @misc{PlanckUnits,
    title        = {Planck units},
    howpublished = {\url{https://en.wikipedia.org/wiki/Planck_units}},
    note         = {Accessed 2025-09-01}
  }

  @misc{PolarCoords,
    title        = {Polar coordinate system},
    howpublished = {\url{https://en.wikipedia.org/wiki/Polar_coordinate_system}},
    note         = {Accessed 2025-09-01}
  }
  @article{minkowski1908space,
    author  = {Minkowski, H.},
    title   = {Raum und Zeit},
    journal = {Jahresberichte der Deutschen Mathematiker-Vereinigung},
    volume  = {18},
    pages   = {75--88},
    year    = {1908},
    note    = {[Foundational work on Minkowski spacetime]}
  }
  
  @article{einstein1905,
    author = {Einstein, A.},
    title  = {Zur Elektrodynamik bewegter K\"orper},
    journal = {Annalen der Physik},
    volume = {17},
    number = {10},
    pages = {891--921},
    year = {1905},
    note = {[Special Relativity, original German version]}
  }
  
  @book{rindler1977essential,
    author    = {Rindler, W.},
    title     = {Essential Relativity: Special, General, and Cosmological},
    edition   = {2nd},
    publisher = {Springer},
    year      = {1977},
    note      = {[Relativity textbook]}
  }
  
  @book{feynmanlectures,
    author    = {Feynman, R. P. and Leighton, R. B. and Sands, M.},
    title     = {The Feynman Lectures on Physics, Vol.~3},
    publisher = {Addison-Wesley},
    year      = {1965},
    note      = {[Quantum mechanics volume of Feynman Lectures]}
  }
  
  @book{griffiths2005introduction,
    author    = {Griffiths, D. J.},
    title     = {Introduction to Quantum Mechanics},
    edition   = {2nd},
    publisher = {Pearson Prentice Hall},
    year      = {2005},
    note      = {[Standard quantum mechanics textbook]}
  }
  
  @book{Hawking1988,
    author    = {Hawking, S. W.},
    title     = {A Brief History of Time: From the Big Bang to Black Holes},
    publisher = {Bantam Books},
    year      = {1988},
    note      = {[Conceptual foundation of time and space]}
  }
  
  @article{Bell1964,
    author  = {Bell, J. S.},
    title   = {On the Einstein Podolsky Rosen Paradox},
    journal = {Physics Physique Fizika},
    year    = {1964},
    volume  = {1},
    number  = {3},
    pages   = {195--200},
    note    = {[Quantum mechanics and entanglement]}
  }
  
  @book{Feynman1965,
    author    = {Feynman, R. P. and Leighton, R. B. and Sands, M.},
    title     = {The Feynman Lectures on Physics, Vol. 3: Quantum Mechanics},
    publisher = {Addison-Wesley},
    year      = {1965},
    note      = {[Quantum physics foundations]}
  }
  
  @book{Misner1973,
    author    = {Misner, C. W. and Thorne, K. S. and Wheeler, J. A.},
    title     = {Gravitation},
    publisher = {W. H. Freeman},
    year      = {1973},
    note      = {[General relativity and spacetime]}
  }
  
  @book{Penrose2004,
    author    = {Penrose, R.},
    title     = {The Road to Reality: A Complete Guide to the Laws of the Universe},
    publisher = {Jonathan Cape},
    year      = {2004},
    note      = {[Geometric and conceptual frameworks]}
  }
  
  @article{Schrodinger1935,
    author  = {Schr{\"o}dinger, E.},
    title   = {Die gegenw{\"a}rtige Situation in der Quantenmechanik},
    journal = {Naturwissenschaften},
    volume  = {23},
    number  = {48},
    pages   = {807--812},
    year    = {1935},
    note    = {[Quantum superposition and wavefunction dynamics]}
  }
  
  @book{Susskind2008,
    author    = {Susskind, L.},
    title     = {The Black Hole War: My Battle with Stephen Hawking to Make the World Safe for Quantum Mechanics},
    publisher = {Little, Brown and Company},
    year      = {2008},
    note      = {[Quantum physics and black hole paradoxes]}
  }
  
  @article{wigner1932,
    author  = {Wigner, E. P.},
    title   = {On the Quantum Correction for Thermodynamic Equilibrium},
    journal = {Phys. Rev.},
    volume  = {40},
    number  = {1},
    pages   = {749--759},
    year    = {1932}
  }
  
  @book{vonNeumann1932,
    author    = {von Neumann, J.},
    title     = {Mathematical Foundations of Quantum Mechanics},
    publisher = {Princeton University Press},
    year      = {1932},
    note      = {[Density Matrices]}
  }
  
  @article{everett1957,
    author = {Everett, Hugh},
    title  = {“Relative State” Formulation of Quantum Mechanics},
    journal= {Reviews of Modern Physics},
    volume = {29},
    number = {3},
    pages  = {454--462},
    year   = {1957}
  }
  
  @incollection{dewitt1971,
    author    = {DeWitt, Bryce S.},
    title     = {The Many-Universes Interpretation of Quantum Mechanics},
    booktitle = {Fundamentals of Quantum Mechanics},
    editor    = {Wightman, A. S.},
    publisher = {Academic Press},
    year      = {1971},
    pages     = {??--??}
  }
  
  @article{glauber1963,
    author  = {Glauber, R. J.},
    title   = {Quantum Theory of Optical Coherence. I. Fundamental Equations and Properties of the Field Correlation Functions},
    journal = {Phys. Rev.},
    volume  = {131},
    number  = {6},
    pages   = {2766--2788},
    year    = {1963},
    note    = {[Phase Encoding in Quantum Mechanics]}
  }
  
  @incollection{susskind2009,
    author    = {Susskind, L.},
    title     = {The Quantum Mechanics of Black Holes},
    booktitle = {Advances in Theoretical Physics},
    volume    = {11},
    pages     = {1--29},
    publisher = {World Scientific},
    year      = {2009},
    note      = {[Advanced Quantum Visualization Techniques]}
  }
  
  @book{schleich2001quantum,
    title     = {Quantum Optics in Phase Space},
    author    = {Schleich, Wolfgang P.},
    year      = {2001},
    publisher = {Wiley-VCH},
    address   = {Berlin},
    isbn      = {978-3527294351},
  }
  
  @book{nielsenchuang2000,
    title     = {Quantum Computation and Quantum Information},
    author    = {Nielsen, Michael A. and Chuang, Isaac L.},
    year      = {2000},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    isbn      = {978-0521635035},
  }
  
  @book{zachos2005quantum,
    title     = {Quantum Mechanics in Phase Space: An Overview with Selected Papers},
    author    = {Zachos, Cosmas K. and Fairlie, David B. and Curtright, Thomas L.},
    year      = {2005},
    publisher = {World Scientific},
    address   = {Singapore},
    isbn      = {978-9812383846},
  }
  
  @article{husimi1940some,
    author  = {Husimi, K{\^o}di},
    title   = {Some Formal Properties of the Density Matrix},
    journal = {Proceedings of the Physico-Mathematical Society of Japan. 3rd Series},
    volume  = {22},
    pages   = {264--314},
    year    = {1940}
  }
  @book{BirrellDavies,
    author    = {N. D. Birrell and P. C. W. Davies},
    title     = {Quantum Fields in Curved Space},
    publisher = {Cambridge University Press},
    year      = {1982}
  }
  
  @book{ParkerToms,
    author    = {Leonard E. Parker and David Toms},
    title     = {Quantum Field Theory in Curved Spacetime: Quantized Fields and Gravity},
    publisher = {Cambridge University Press},
    year      = {2009}
  }
  
  @article{Bondi1962,
    author  = {Hermann Bondi and M. G. J. van der Burg and A. W. K. Metzner},
    title   = {Gravitational waves in general relativity. VII. Waves from axi-symmetric isolated systems},
    journal = {Proc. Roy. Soc. A},
    year    = {1962},
    volume  = {269},
    pages   = {21--52}
  }
  
  @article{Sachs1962,
    author  = {Rainer K. Sachs},
    title   = {Gravitational waves in general relativity. VIII. Waves in asymptotically flat space-time},
    journal = {Proc. Roy. Soc. A},
    year    = {1962},
    volume  = {270},
    pages   = {103--126}
  }
  
  @incollection{SmeenkWuthrich2021,
    author    = {Chris Smeenk and Christian W{\"u}thrich},
    title     = {Determinism in Physics},
    booktitle = {Stanford Encyclopedia of Philosophy},
    publisher = {Metaphysics Research Lab, Stanford University},
    year      = {2021},
    note      = {Article, SEP}
  }
  
  @article{Hensen2015,
    author  = {B. Hensen and others},
    title   = {Loophole-free Bell inequality violation using electron spins separated by 1.3 km},
    journal = {Nature},
    year    = {2015},
    volume  = {526},
    pages   = {682--686}
  }
  
  @article{Giustina2015,
    author  = {M. Giustina and others},
    title   = {Significant-Loophole-Free Test of Bell's Theorem with Entangled Photons},
    journal = {Phys. Rev. Lett.},
    year    = {2015},
    volume  = {115},
    pages   = {250401}
  }
  
  @article{Shalm2015,
    author  = {L. K. Shalm and others},
    title   = {Strong Loophole-Free Test of Local Realism},
    journal = {Phys. Rev. Lett.},
    year    = {2015},
    volume  = {115},
    pages   = {250402}
  }
  
  @article{Bohm1952,
    author  = {David Bohm},
    title   = {A Suggested Interpretation of the Quantum Theory in Terms of 'Hidden' Variables I, II},
    journal = {Phys. Rev.},
    year    = {1952},
    volume  = {85},
    pages   = {166--193, 180--193}
  }
  
  @article{PittsSchieve2004,
    author  = {J. Brian Pitts and William C. Schieve},
    title   = {Null cones and Einstein's equations},
    journal = {Foundations of Physics},
    year    = {2004},
    volume  = {34},
    pages   = {211--238}
  }
  
  @article{Will2014,
    author  = {Clifford M. Will},
    title   = {The Confrontation between General Relativity and Experiment},
    journal = {Living Reviews in Relativity},
    year    = {2014},
    volume  = {17},
    pages   = {4}
  }
  
  @article{LiskaUnge2022,
    author  = {Tomas Liska and Rikard von Unge},
    title   = {Strings in gravitational wave backgrounds},
    journal = {JHEP},
    year    = {2022},
    note    = {Details to be completed}
  }
  
  @article{PDG2024,
    author  = {R. L. Workman and others (Particle Data Group)},
    title   = {Review of Particle Physics},
    journal = {Prog. Theor. Exp. Phys.},
    year    = {2024},
    volume  = {2024},
    pages   = {083C01}
  }
  
  @article{WahlstromChao1988,
    author  = {C.-G. Wahlstr{\"o}m and K. Chao},
    title   = {Spectral properties of quasiperiodic arrays},
    journal = {Journal},
    year    = {1988},
    note    = {Placeholder entry--update with correct venue/pages}
  }
  
  @book{MandelWolf1995,
    author    = {Leonard Mandel and Emil Wolf},
    title     = {Optical Coherence and Quantum Optics},
    publisher = {Cambridge University Press},
    year      = {1995}
  }
  
  @incollection{Montgomery1973,
    author    = {H. L. Montgomery},
    title     = {The Pair Correlation of Zeros of the Zeta Function},
    booktitle = {Proc. Symp. Pure Math.},
    publisher = {AMS},
    volume    = {24},
    year      = {1973},
    pages     = {181--193}
  }
  
  @article{BerryKeating1999,
    author  = {M. V. Berry and J. P. Keating},
    title   = {The Riemann zeros and eigenvalue asymptotics},
    journal = {Proc. R. Soc. A},
    year    = {1999},
    volume  = {456},
    pages   = {2579--2589}
  }
  
  @book{BoydNLO,
    author    = {Robert W. Boyd},
    title     = {Nonlinear Optics},
    edition   = {3},
    publisher = {Academic Press},
    year      = {2008}
  }
  
  @article{Feynman1948,
    author  = {Richard P. Feynman},
    title   = {Space-Time Approach to Non-Relativistic Quantum Mechanics},
    journal = {Rev. Mod. Phys.},
    year    = {1948},
    volume  = {20},
    pages   = {367--387}
  }
  
  @article{Dyson1949,
    author  = {Freeman J. Dyson},
    title   = {The S-Matrix in Quantum Electrodynamics},
    journal = {Phys. Rev.},
    year    = {1949},
    volume  = {75},
    pages   = {1736--1755}
  }
  
  @article{Kerr1963,
    author  = {Roy P. Kerr},
    title   = {Gravitational Field of a Spinning Mass as an Example of Algebraically Special Metrics},
    journal = {Phys. Rev. Lett.},
    year    = {1963},
    volume  = {11},
    pages   = {237--238}
  }
  
  @article{Kraniotis2005,
    author  = {George V. Kraniotis},
    title   = {Precise relativistic orbits in Kerr and Kerr-de Sitter spacetimes},
    journal = {Class. Quantum Grav.},
    year    = {2005},
    volume  = {21},
    pages   = {4743--4769}
  }
  
  @article{Kruskal1960,
    author  = {Martin D. Kruskal},
    title   = {Maximal Extension of Schwarzschild Metric},
    journal = {Phys. Rev.},
    year    = {1960},
    volume  = {119},
    pages   = {1743--1745}
  }
  
  @article{FrolovGoswami2007,
    author  = {Valeri P. Frolov and Rituparno Goswami},
    title   = {Higher-dimensional black holes: properties and geodesics},
    journal = {Phys. Rev. D},
    year    = {2007},
    note    = {Placeholder entry--update with exact citation}
  }
  
  @article{GPB2011,
    author  = {C. W. F. Everitt and others},
    title   = {Gravity Probe B: Final Results of a Space Experiment to Test General Relativity},
    journal = {Phys. Rev. Lett.},
    year    = {2011},
    volume  = {106},
    pages   = {221101}
  }
  
  @article{LIGO2016,
    author  = {B. P. Abbott and others (LIGO Scientific Collaboration and Virgo Collaboration)},
    title   = {Observation of Gravitational Waves from a Binary Black Hole Merger},
    journal = {Phys. Rev. Lett.},
    year    = {2016},
    volume  = {116},
    pages   = {061102}
  }
  
  @article{Hanneke2008,
    author  = {D. Hanneke and S. Fogwell and G. Gabrielse},
    title   = {New Measurement of the Electron Magnetic Moment and the Fine Structure Constant},
    journal = {Phys. Rev. Lett.},
    year    = {2008},
    volume  = {100},
    pages   = {120801}
  }
  
  @article{Aoyama2012,
    author  = {T. Aoyama and M. Hayakawa and T. Kinoshita and M. Nio},
    title   = {Tenth-Order QED Contribution to the Electron g-2 and an Improved Value of the Fine-Structure Constant},
    journal = {Phys. Rev. Lett.},
    year    = {2012},
    volume  = {109},
    pages   = {111807}
  }
  
  @article{Parker2018,
    author  = {Richard H. Parker and others},
    title   = {Measurement of the fine-structure constant as a test of the Standard Model},
    journal = {Science},
    year    = {2018},
    volume  = {360},
    pages   = {191--195}
  }
  
  @article{Perkins1965,
    author  = {Donald H. Perkins},
    title   = {On a neutrino theory of light},
    journal = {Proc. Roy. Soc. A},
    year    = {1965},
    note    = {Placeholder entry--update with exact details}
  }
  
  @article{CouderFort2006,
    author  = {Yves Couder and Emmanuel Fort},
    title   = {Single-Particle Diffraction and Interference at a Macroscopic Scale},
    journal = {Phys. Rev. Lett.},
    year    = {2006},
    volume  = {97},
    pages   = {154101}
  }
  
  @article{Bush2015,
    author  = {John W. M. Bush},
    title   = {Pilot-Wave Hydrodynamics},
    journal = {Annu. Rev. Fluid Mech.},
    year    = {2015},
    volume  = {47},
    pages   = {269--292}
  }
  
  @book{FeynmanHibbs1965,
    author    = {Richard P. Feynman and Albert R. Hibbs},
    title     = {Quantum Mechanics and Path Integrals},
    publisher = {McGraw--Hill},
    year      = {1965}
  }
  
  @article{Cheok2025,
    title={On the Same Origin of Quantum Physics and General Relativity from Riemannian Geometry and Planck Scale Formalism},
    author={Cheok, Adrian David and Nardelli, Michele and Srichan, Chavis and Danvirutai, Pobporn and Cai, Jun and Yan, Ying and Zhang, Emma Yann},
    journal={Global Journal of Engineering Sciences},
    year={2025},
    note={Earlier version retracted from \emph{Astroparticle Physics}}
  }
  
  @misc{PlanckUnits,
    title        = {Planck units},
    howpublished = {\url{https://en.wikipedia.org/wiki/Planck_units}},
    note         = {Accessed 2025-09-01}
  }
  
  @misc{PolarCoords,
    title        = {Polar coordinate system},
    howpublished = {\url{https://en.wikipedia.org/wiki/Polar_coordinate_system}},
    note         = {Accessed 2025-09-01}
  }
  
  @article{PhysRevResearch033343,
    title   = {Relativistic uncertainty principle for angular momentum and implications at the Planck scale},
    journal = {Physical Review Research},
    volume  = {2},
    pages   = {033343},
    year    = {2020},
    doi     = {10.1103/PhysRevResearch.2.033343},
    url     = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.033343}
  }
  
  @article{GibbonsTurok2006,
    author  = {Gibbons, G. W. and Turok, N.},
    title   = {The Measure Problem in Cosmology},
    journal = {arXiv preprint},
    eprint  = {hep-th/0609095},
    year    = {2006},
    url     = {https://arxiv.org/abs/hep-th/0609095}
  }

@book{MunkresTopology,
  author    = {James R. Munkres},
  title     = {Topology},
  edition   = {2nd},
  publisher = {Prentice Hall},
  year      = {2000},
  note      = {One-point compactification; basic point-set topology}
}

@book{WillardGT,
  author    = {Stephen Willard},
  title     = {General Topology},
  publisher = {Dover Publications},
  year      = {2004},
  note      = {Classical reference; compactifications and Tychonoff spaces}
}

@book{AhlforsComplex,
  author    = {Lars V. Ahlfors},
  title     = {Complex Analysis},
  edition   = {3rd},
  publisher = {McGraw--Hill},
  year      = {1979},
  note      = {Riemann sphere; stereographic projection; behavior at $\infty$}
}

@book{KuipersNiederreiterUD,
  author    = {L. Kuipers and H. Niederreiter},
  title     = {Uniform Distribution of Sequences},
  publisher = {Dover Publications},
  year      = {2006},
  note      = {Reprint of 1974 original; Weyl equidistribution and rotations on the circle}
}

@book{WaltersErgodic,
  author    = {Peter Walters},
  title     = {An Introduction to Ergodic Theory},
  series    = {Graduate Texts in Mathematics},
  volume    = {79},
  publisher = {Springer},
  year      = {1982},
  note      = {Circle rotations; minimality/density for irrational angles}
}

@book{KatokHasselblatt,
  author    = {Anatole Katok and Boris Hasselblatt},
  title     = {Introduction to the Modern Theory of Dynamical Systems},
  series    = {Encyclopedia of Mathematics and its Applications},
  volume    = {54},
  publisher = {Cambridge University Press},
  year      = {1995},
  note      = {Rotations on tori; minimality; unique ergodicity context}
}

@article{Weyl1916,
  author  = {Hermann Weyl},
  title   = {{\"U}ber die Gleichverteilung von Zahlen mod. Eins},
  journal = {Mathematische Annalen},
  volume  = {77},
  year    = {1916},
  pages   = {313--352},
  note    = {Foundational equidistribution theorem}
}

@misc{HalfAngleMathWorld,
  author       = {Eric W. Weisstein},
  title        = {Half-Angle Formulas},
  howpublished = {\url{https://mathworld.wolfram.com/Half-AngleFormulas.html}},
  year         = {2002},
  note         = {Standard trig identities reference}
}

@misc{LibreTextsHalfAngle,
  title        = {Double-Angle, Half-Angle, and Reduction Formulas},
  howpublished = {\url{https://math.libretexts.org/Bookshelves/Precalculus/Precalculus_1e_(OpenStax)/07:_Trigonometric_Identities_and_Equations/7.03:_Double-Angle_Half-Angle_and_Reduction_Formulas}},
  year         = {2021},
  note         = {Open educational resource; trig identities}
}

@misc{WikiTrigIdentities,
  title        = {List of trigonometric identities},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_trigonometric_identities}},
  note         = {General reference for identities; cite alongside a textbook}
}