\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HardyWright}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Prime Numbers as Superposed Wavefunctions: A Harmonic Approach to Composite Detection and Distribution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prime Wavefunctions and Divisibility Detectors}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rigorous detector via cosine superposition}{1}{section*.5}\protected@file@percent }
\newlabel{eq:cos-indicator}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heuristic “wavefunction” for visualization}{1}{section*.6}\protected@file@percent }
\newlabel{eq:viz-wave}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiplicative Sieve Mask and “Interference”}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact multiplicative mask}{1}{section*.8}\protected@file@percent }
\newlabel{eq:mask}{{3}{1}{}{equation.3}{}}
\bibcite{HardyWright}{{1}{}{{}}{{}}}
\bibcite{Mertens}{{2}{}{{}}{{}}}
\bibcite{Tenenbaum}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Additive “interference” view (visual story)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coverage Ratios and Prime Density Links}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Novelty of a new prime in the sieve order}{2}{section*.11}\protected@file@percent }
\newlabel{eq:fresh-coverage}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Asymptotics via Mertens’ product}{2}{section*.12}\protected@file@percent }
\newlabel{eq:mertens}{{6}{2}{Mertens’ product}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limiting Behavior and “Rarity”}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization waves $\Psi ^{\mathrm  {viz}}_2$ and $\Psi ^{\mathrm  {viz}}_3$ over $n\in [1,36]$, showing troughs at multiples. (Heuristic; the exact detector uses Eq.~\eqref  {eq:cos-indicator}.)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:psi2psi3}{{1}{2}{Visualization waves $\W ^{\mathrm {viz}}_2$ and $\W ^{\mathrm {viz}}_3$ over $n\in [1,36]$, showing troughs at multiples. (Heuristic; the exact detector uses Eq.~\eqref {eq:cos-indicator}.)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.17}\protected@file@percent }
\bibcite{MontgomeryVaughan}{{4}{}{{}}{{}}}
\bibdata{superposedNotes}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact mask $\mathcal  {M}_{11}(n)$ on $1\le n\le 210$. White indicates $\mathcal  {M}_{11}(n)=1$ (no factor $\le 11$), black indicates eliminated.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fftmask}{{2}{3}{Exact mask $\mathcal {M}_{11}(n)$ on $1\le n\le 210$. White indicates $\mathcal {M}_{11}(n)=1$ (no factor $\le 11$), black indicates eliminated}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncovered fraction $U(Y)$ vs.\ $Y$ (points: empirical; solid: $\DOTSB \prod@ \slimits@ _{p\le Y}(1-1/p)$; dashed: $\mathrm  {e}^{-\gamma }/\log Y$). Convergence follows Mertens’ product.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coverage}{{3}{3}{Uncovered fraction $U(Y)$ vs.\ $Y$ (points: empirical; solid: $\prod _{p\le Y}(1-1/p)$; dashed: $\e ^{-\gamma }/\log Y$). Convergence follows Mertens’ product}{figure.3}{}}
\newlabel{LastBibItem}{{4}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
