\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Contributions.}{2}{section*.2}%
\contentsline {paragraph}{Roadmap.}{3}{section*.3}%
\contentsline {section}{\numberline {2}Preliminaries and Notation}{3}{section.2}%
\contentsline {section}{\numberline {3}Three Wave-Sieve Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model A: Fixed-Product Wave Heuristic}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model B: Adaptive Sieve Product (Exact on Checked Range)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model C: Finite Fourier (Character) Mask}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Prime Identification Functions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Survival amplitude (Model B)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Composite mask (Model C)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Complex Extension and Infinity Limits}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Periodic entire factors and canonical products}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Riemann sphere viewpoint}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Numerical Experiments and Figures}{7}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{8}{section.7}%
\contentsline {paragraph}{Conceptual implications.}{8}{section*.5}%
\contentsline {paragraph}{Connections.}{8}{section*.6}%
\contentsline {paragraph}{Limitations.}{9}{section*.7}%
\contentsline {paragraph}{Summary.}{9}{section*.8}%
\contentsline {section}{\numberline {8}Conclusion and Outlook}{9}{section.8}%
\contentsline {paragraph}{Outlook.}{9}{section*.9}%
