\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{3}{section.2}\protected@file@percent }
\newlabel{prop:divisor}{{1}{3}{Divisor bound}{proposition.1}{}}
\newlabel{lem:sine-zero}{{1}{3}{Zero set of the sine kernel}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Wave-Sieve Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{4}{Three Wave-Sieve Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model A: Fixed-Product Wave Heuristic}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:heuristic}{{2}{4}{Heuristic suppression}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model B: Adaptive Sieve Product (Exact on Checked Range)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:adaptive-exact}{{1}{4}{Exact zero criterion}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model C: Finite Fourier (Character) Mask}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:fourier}{{3.3}{5}{Model C: Finite Fourier (Character) Mask}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prime Identification Functions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survival amplitude (Model B)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite mask (Model C)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Extension and Infinity Limits}{6}{section.5}\protected@file@percent }
\newlabel{sec:complex}{{5}{6}{Complex Extension and Infinity Limits}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Periodic entire factors and canonical products}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riemann sphere viewpoint}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments and Figures}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual implications.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connections.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{9}{section*.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model B amplitude $A(n)$ up to $10^4$: zeros align with composites, while surviving positive values mark primes.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:amplitude}{{1}{11}{Model B amplitude $A(n)$ up to $10^4$: zeros align with composites, while surviving positive values mark primes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of $|\sin (2\pi n/p)|$ for $n\le 500$, $p\le 97$. Horizontal nodal lines correspond to divisibility relations $p\,\mid \,n$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{12}{Heatmap of $|\sin (2\pi n/p)|$ for $n\le 500$, $p\le 97$. Horizontal nodal lines correspond to divisibility relations $p\divides n$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of integers $\le X$ suppressed as the prime bound $P$ increases. Coverage rises rapidly, leaving sparse survivors consistent with prime density heuristics.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:coverage}{{3}{13}{Fraction of integers $\le X$ suppressed as the prime bound $P$ increases. Coverage rises rapidly, leaving sparse survivors consistent with prime density heuristics}{figure.3}{}}
\gdef \@abspage@last{15}
